{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kpty",
  "display_name": "KPty",
  "summary": "Pty abstraction",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kpty/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kpty/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides primitives to interface with pseudo terminal devices\nas well as a KProcess derived class for running child processes and\ncommunicating with them using a pty.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
