{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kpackage",
  "display_name": "Package Framework",
  "release_date": "2015-11-13",
  "version": "5.16.0",
  "summary": "Library to load and install packages of non binary files as they were a plugin",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kpackage/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.16/",
    "vcs": "https://projects.kde.org/projects/frameworks/kpackage/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The Package framework lets the user install and load packages of non binary content such as scripted extensions or graphic assets, as if they were traditional plugins.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.16/kpackage-5.16.0.tar.xz"
  },
  "group": "kde-frameworks"
}