{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kpackage",
  "display_name": "Package Framework",
  "summary": "Installation and loading of additional content as packages",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kpackage",
    "vcs": "https://projects.kde.org/projects/frameworks/kpackage/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The Package framework lets the user install and load packages of non binary content such as scripted extensions or graphic assets, as they were traditional plugins.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
