{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kpackage",
  "display_name": "Package Framework",
  "release_date": "2015-05-08",
  "version": "5.10.0",
  "summary": "Installation and loading of additional content as packages",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kpackage",
    "download": "http://download.kde.org/stable/frameworks/5.10/",
    "vcs": "https://projects.kde.org/projects/frameworks/kpackage/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The Package framework lets the user install and load packages of non binary content such as scripted extensions or graphic assets, as they were traditional plugins.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.10/kpackage-5.10.0.tar.xz"
  },
  "group": "kde-frameworks"
}