{
  "schema_version": 1,
  "name": "extractor1",
  "release_date": "1970-01-01",
  "version": "0.5.23",
  "summary": "Library to Extract Metadata from Files",
  "urls": {
    "homepage": "http://www.gnu.org/software/libextractor/"
  },
  "licenses": ["GNU General Public License version 2 or later (GPL v2 or later)"],
  "description": "Using libextractor, you can extract metadata from files of arbitrary\ntypes. Supported file formats include HTML, PDF, DVI, PS, MP3, OGG,\nWAV, JPEG, GIF, PNG, TIFF, RPM, ZIP, TAR, ELF, REAL, RIFF (AVI), MPEG,\nQT, and ASF. Also, various additional MIME types are detected.\n\nThis release adds support for Adobe Flash (FLV) and Free Lossless Audio\nCodec (FLAC) files. The quicktime, ole2, and split extractors were also\nimproved.\n\nHelper libraries perform the extraction. It is extendable by linking\nagainst external extractors for additional file types.\n\nThe goal is to provide developers of indexing tools with a universal\nlibrary to obtain simple keywords to match against queries.\nlibextractor contains a shell command 'extract' that, similar to the\nwell-known 'file' command, can extract metadata from a file and print\nthe results to stdout.\n",
  "authors": [],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libextractor1",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libextractor1-0.5.23-1.pm.1.1.src.rpm"
      }
    }
  }
}
