{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "klfbackend",
  "release_date": "2013-06-23",
  "version": "3.2.7",
  "summary": "KLatexFormula backend library",
  "topics": [
    "Graphics",
    "Data"
  ],
  "urls": {
    "homepage": "http://klatexformula.sourceforge.net/",
    "api_docs": "http://klatexformula.sourceforge.net/doc/apidoc/klfbackend/html/",
    "vcs": "http://sourceforge.net/scm/?type=svn&group_id=174270",
    "download": "http://sourceforge.net/projects/klatexformula/files/klatexformula/"
  },
  "licenses": [
    "GPLv2+"
  ],
  "description": "A C++/Qt library to generate images (PNG, EPS, PDF, plus all Qt-supported image\nformats) from LaTeX equations.\n\nThis library implements the base functionality of KLatexFormula. This library\nis compiled for Qt 4.\n\nSee also packages klatexformula and libklfbackend-qt3.\n",
  "authors": [
    "Philippe Faist <philippe.faist@bluewin.ch>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://sourceforge.net/projects/klatexformula/files/klatexformula/klatexformula-3.2.7/klatexformula-3.2.7.tar.gz/download"
  }
}
