{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "plasma-framework",
  "display_name": "Plasma Framework",
  "release_date": "2015-02-14",
  "version": "5.7.0",
  "summary": "Foundational libraries, components, and tools of the Plasma workspaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/plasma-framework",
    "download": "http://download.kde.org/stable/frameworks/5.7/",
    "vcs": "https://projects.kde.org/projects/playground/libs/plasma-framework/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/plasma-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The plasma framework provides the foundations that can be used to build a primary user interface, from graphical to logical components. It provides:\n- A C++ library: libplasma\n- Script engines\n- QML components",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.7/plasma-framework-5.7.0.tar.xz"
  },
  "group": "kde-frameworks"
}