{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "plasma-framework",
  "display_name": "Plasma Framework",
  "summary": "The plasma framework provides the foundations that can be used to build a primary user interface, from graphical to logical components.",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/plasma-framework",
    "vcs": "https://projects.kde.org/projects/playground/libs/plasma-framework/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/plasma-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The plasma framework provides the following:\n- A C++ library: libplasma\n- Script engines\n- QML components",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
