{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjobwidgets",
  "display_name": "KJobWidgets",
  "release_date": "2015-11-13",
  "version": "5.16.0",
  "summary": "Widgets for tracking KJob instances",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kjobwidgets/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.16/",
    "vcs": "https://projects.kde.org/projects/frameworks/kjobwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKJobWIdgets provides widgets for showing progress of asynchronous jobs.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.16/kjobwidgets-5.16.0.tar.xz"
  },
  "group": "kde-frameworks"
}