{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kjobwidgets",
  "display_name": "KJobWidgets",
  "summary": "Widgets for tracking KJob instances",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kjobwidgets/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kjobwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKJobWIdgets provides widgets for showing progress of asynchronous jobs.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Widgets"
  ]
}
