{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kauth",
  "display_name": "KAuth",
  "summary": "Abstraction to system policy and authentication features",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kauth/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kauth/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KAuth provides a convenient, system-integrated way to offload actions that need\nto be performed as a privileged user (root, for example) to small (hopefully\nsecure) helper utilities.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
