{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kauth",
  "display_name": "KAuth",
  "release_date": "2015-08-12",
  "version": "5.13.0",
  "summary": "Execute actions as privileged user",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kauth",
    "download": "http://download.kde.org/stable/frameworks/5.13/",
    "vcs": "https://projects.kde.org/projects/frameworks/kauth/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KAuth provides a convenient, system-integrated way to offload actions that need\nto be performed as a privileged user (root, for example) to small (hopefully\nsecure) helper utilities.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.13/kauth-5.13.0.tar.xz"
  },
  "group": "kde-frameworks"
}