{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kauth",
  "display_name": "KAuth",
  "summary": "Execute actions as privileged user",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kauth",
    "vcs": "https://projects.kde.org/projects/frameworks/kauth/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KAuth provides a convenient, system-integrated way to offload actions that need\nto be performed as a privileged user (root, for example) to small (hopefully\nsecure) helper utilities.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kauth-4.97.0.tar.xz"
  },
  "topics": [
    "Security",
    "API"
  ]
}
