{
  "schema_version": 1,
  "name": "kauth",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Authorization framework that can be used in combination with PolicyKit",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier2/kauth",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KAuth allows you to create actions, monitor replies and execute privileged jobs using a high-level, Qt API. Buttons that change their appearance based on provided privileges as included.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
