{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kmediaplayer",
  "display_name": "KMediaPlayer",
  "release_date": "2015-02-14",
  "version": "5.7.0",
  "summary": "Interface for media player KParts",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kmediaplayer",
    "download": "http://download.kde.org/stable/frameworks/5.7/",
    "vcs": "https://projects.kde.org/projects/frameworks/kmediaplayer/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KMediaPlayer builds on the KParts framework to provide a common interface for\nKParts that can play media files.\n\nThis framework is a porting aid. It is not recommended for new projects, and\nexisting projects that use it are advised to port away from it, and use plain\nKParts instead.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.7/kmediaplayer-5.7.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Multimedia"
  ]
}
