{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kmediaplayer",
  "display_name": "KMediaPlayer",
  "summary": "Interface for media player KParts",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kmediaplayer",
    "vcs": "https://projects.kde.org/projects/frameworks/kmediaplayer/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KMediaPlayer builds on the KParts framework to provide a common interface for\nKParts that can play media files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kmediaplayer-4.97.0.tar.xz"
  },
  "topics": [
    "Multimedia"
  ]
}
