{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kmediaplayer",
  "display_name": "KMediaPlayer",
  "summary": "Interface for media player KParts",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kmediaplayer",
    "vcs": "https://projects.kde.org/projects/frameworks/kmediaplayer/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KMediaPlayer builds on the KParts framework to provide a common interface for\nKParts that can play media files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
