{
  "schema_version": 1,
  "name": "diff-match-patch",
  "version": "20121119",
  "release_date": "20121119",
  "summary": "Diff, Match and Patch libraries for Plain Text",
  "urls": {
    "homepage": "http://code.google.com/p/google-diff-match-patch/",
    "vcs": "http://code.google.com/p/google-diff-match-patch/source/browse/"
  },
  "licenses": [
    "Apache2.0"
  ],
  "description": "The Diff Match and Patch libraries offer robust algorithms to perform the operations required for synchronizing plain text. Diff: Compare two blocks of plain text and efficiently return a list of differences. Match: Given a search string, find its best fuzzy match in a block of plain text. Weighted for both accuracy and location. Patch: Apply a list of patches onto plain text. Use best-effort to apply patch even when the underlying text doesn't match.\n\nCurrently available in Java, JavaScript, Dart, C++, C#, Objective C, Lua and Python. Regardless of language, each library features the same API and the same functionality. The C++ library provides a Qt-based interface.",
  "authors": [
    "Neil Fraser <fraser@google.com>",
    "Mike Slemmer <mikeslemmer@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://code.google.com/p/google-diff-match-patch/downloads/detail?name=diff_match_patch_20121119.zip"
  }
}
