{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kwayland",
  "display_name": "KWayland",
  "summary": "Qt-style API to interact with the wayland-client and wayland-server API",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kwayland/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kwayland/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KWayland provides two libraries:\n\n- KWayland::Client\n- KWayland::Server\n\nAs the names suggest they implement a Client respectively a Server API for the Wayland protocol. The API is Qt-styled removing the needs to interact with a for a Qt developer uncomfortable low-level C-API. For example the callback mechanism from the Wayland API is replaced by signals; data types are adjusted to be what a Qt developer expects, e.g. two arguments of int are represented by a QPoint or a QSize.\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
