{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "knotifications",
  "display_name": "KNotification",
  "summary": "Abstraction for system notifications",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/knotifications/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/knotifications/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKNotification is used to notify the user of an event. It covers feedback and\npersistent events.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
