{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "knotifications",
  "display_name": "KNotification",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "Desktop notifications",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/knotification",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/knotifications/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKNotification is used to notify the user of an event. It covers feedback and\npersistent events.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/knotifications-5.3.0.tar.xz"
  },
  "group": "kde-frameworks"
}