{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcompletion",
  "display_name": "KCompletion",
  "summary": "String completion framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcompletion",
    "vcs": "https://projects.kde.org/projects/frameworks/kcompletion/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis class offers \"auto-completion\", \"manual-completion\" or \"shell completion\"\non QString objects. A common use is completing filenames or URLs. It can also\nbe used for completing email-addresses, telephone-numbers, commands, SQL\nqueries, etc.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kcompletion-4.98.0.tar.xz"
  },
  "topics": [
    "Text",
    "Widgets"
  ]
}
