{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcompletion",
  "display_name": "KCompletion",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "String completion framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcompletion",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcompletion/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis class offers \"auto-completion\", \"manual-completion\" or \"shell completion\"\non QString objects. A common use is completing filenames or URLs. It can also\nbe used for completing email-addresses, telephone-numbers, commands, SQL\nqueries, etc.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/kcompletion-5.3.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Text",
    "Widgets"
  ]
}
