{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcompletion",
  "display_name": "KCompletion",
  "summary": "String completion framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcompletion",
    "vcs": "https://projects.kde.org/projects/frameworks/kcompletion/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis class offers \"auto-completion\", \"manual-completion\" or \"shell completion\"\non QString objects. A common use is completing filenames or URLs. It can also\nbe used for completing email-addresses, telephone-numbers, commands, SQL\nqueries, etc.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
