{
  "name": "attica0",
  "version": "0.2.0",
  "summary": "Open Collaboration Service client library - development files",
  "homepage": "http://websvn.kde.org/trunk/kdesupport/attica",
  "license": "LGPLv2.1+",
  "description": "Attica is a library to access Open Collaboration Service servers.\n\n\n\n",
  "authors": ["Cornelius Schumacher <schumacher@kde.org>","Frederik Gladhorn <gladhorn@kde.org>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libattica0"
      }
    }
  }
}
