{
  "schema_version": 1,
  "name": "attica",
  "version": "0.2.0",
  "summary": "Open Collaboration Service client library - development files",
  "homepage": "http://websvn.kde.org/trunk/kdesupport/attica",
  "license": "LGPLv2.1+",
  "description": "Attica is a library to access Open Collaboration Service servers.\n\n\n\n",
  "authors": ["Cornelius Schumacher <schumacher@kde.org>","Frederik Gladhorn <gladhorn@kde.org>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libattica0",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "attica-0.2.0-5.1.src.rpm"
      }
    }
  }
}
