{
  "schema_version": 1,
  "name": "kdepim4",
  "release_date": "1970-01-01",
  "version": "4.4.10",
  "summary": "KDE PIM Libraries",
  "homepage": "http://www.kde.org",
  "licenses": ["LGPLv2.1+"],
  "description": "This package contains the basic packages for KDE PIM applications.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libkdepim4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdepim4-4.4.10-3.2.src.rpm"
      }
    }
  }
}
