{
  "version": "4.6.0",
  "summary": "KDE UI library",
  "homepage": "http://kde.org/",
  "license": "LGPL",
  "description": "This library provides standard user interface elements for use in KDE\napplications. If your KDE application has a GUI, you will almost certainly link\nto libkdeui \n",
  "apidocs": "",
  "packages": {
    "source": {
      "url": "http://download.kde.org/stable/4.6.3/src/kdelibs-4.6.3.tar.bz2"
    },
    "open_suse": [
      [
        {
          "repository": {
            "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
            "name": "openSUSE:11.4"
          },
          "version": "11.4",
          "package_name": "libkde4-devel"
        }
      ]
    ]
  },
  "authors": [
    "Various"
  ],
  "name": "kdeui",
  "maturity": "stable",
  "schema_version": 1
}
