{
  "name": "kipi8",
  "version": "4.6.0",
  "summary": "KDE Image Plug-In Interface",
  "homepage": "http://www.kde.org",
  "license": "BSD3c(or similar) ; GPLv2+ ; LGPLv2.1+ ; MIT License (or similar)",
  "description": "This package provides a generic KDE image plug-in interface used by\nsome KDE image applications. Plug-ins for this interface are in the\nkipi-plugins package.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libkipi8"
      }
    }
  }
}
