{
  "schema_version": 1,
  "name": "phonon",
  "release_date": "1970-01-01",
  "version": "4.4.4",
  "summary": "Phonon Multimedia Platform Abstraction",
  "homepage": "http://phonon.kde.org/",
  "licenses": ["LGPLv2.0+"],
  "description": "Phonon is a cross-platform portable Multimedia Support Abstraction,\nwhich allows you to play multiple audio or video formats with the same\nquality on all platforms, no matter which underlying architecture is\nused.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libphonon4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "phonon-4.4.4-3.1.src.rpm"
      }
    }
  }
}
