{
  "schema_version": 1,
  "name": "poppler-qt4",
  "version": "0.14.4",
  "summary": "PDF Rendering Library - Qt4 Wrapper",
  "homepage": "http://poppler.freedesktop.org/",
  "license": "GPLv2+",
  "description": "Poppler is a PDF rendering library, forked from the xpdf PDF viewer\ndeveloped by Derek Noonburg of Glyph and Cog, LLC.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libpoppler-qt4-3",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "poppler-qt-0.14.4-6.1.src.rpm"
      }
    }
  }
}
