{
  "schema_version": 1,
  "name": "qoauth",
  "version": "1.0.1",
  "summary": "QOAuth is an attempt to support interaction with OAuth-powered network services",
  "homepage": "http://github.com/ayoy/qoauth",
  "license": "LGPL",
  "description": "QOAuth is an attempt to support interaction with OAuth-powered network services\nin a Qt way, i.e. simply, clearly and efficiently.\n\n",
  "authors": ["Dominik Kapusta <d@ayoy.net>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqoauth1",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "qoauth-1.0.1-3.1.src.rpm"
      }
    }
  }
}
