{
  "schema_version": 1,
  "name": "QtWebKit",
  "release_date": "1970-01-01",
  "version": "4.7.1",
  "summary": "C++ Program Library, Core Components",
  "homepage": "http://www.qtsoftware.com",
  "licenses": ["GPLv3","LGPLv2.1+"],
  "description": "Qt is a set of libraries for developing applications.\n\nThis package contains base tools, like string, xml, and network\nhandling.\n\n\n\n",
  "authors": ["Qt Software"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqt4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqt4-4.7.1-7.1.src.rpm"
      }
    }
  }
}
