{
  "schema_version": 1,
  "name": "qwtplot3d",
  "version": "0.2.7",
  "summary": "QwtPlot3D a feature-rich Qt/OpenGL-based C++ programming library",
  "homepage": "http://qwtplot3d.sourceforge.net/",
  "license": "GPL",
  "description": "QwtPlot3D is not a  program, but a feature-rich Qt/OpenGL-based C++\nprogramming library. She provides essentially a  bunch of 3D-widgets\nfor programmers. The library is zlib licensed.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqwtplot3d0",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqwtplot3d0-0.2.7-0.pm.9.1.src.rpm"
      }
    }
  }
}
