{
  "name": "soprano-devel",
  "version": "2.5.63",
  "summary": "C++/Qt based interface library for RDF",
  "homepage": "http://soprano.sourceforge.net/",
  "license": "LGPLv2.1+",
  "description": "Soprano is a RDF QT/C++ interface library using redland as a backend\n\n\n\n",
  "authors": ["Daniele Galdi <daniele.galdi@gmail.com>","Sebastian Trueg <trueg@kde.org>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libsoprano-devel"
      }
    }
  }
}
