{
  "schema_version": 1,
  "name": "SoQt",
  "version": "1.5.0",
  "summary": "SoQt is a library which provides the glue between Coin and Qt",
  "homepage": "http://www.coin3d.org/lib/soqt",
  "license": "GPL",
  "description": "By using the combination of Coin, Qt and SoQt for your 3D applications, you\nhave a framework for writing completely portable software across the whole range\nof UNIX, Linux, Microsoft Windows and Mac OS X operating systems. Coin, Qt and\nSoQt makes this possible from a 100% common codebase, which means there is a\nminimum of hassle for developers when working on multiplatform software, with\nthe resulting large gains in productivity.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libSoQt20",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "SoQt-1.5.0-1.pm.5.4.src.rpm"
      }
    }
  }
}
