{
  "schema_version": 1,
  "name": "svnqt",
  "version": "1.5.5",
  "summary": "KDE Subversion Client",
  "homepage": "http://www.alwins-world.de/programs/kdesvn/index.html",
  "license": "GPLv2+",
  "description": "kdesvn is a GUI client for subversion repositories.\n\n\n\n",
  "authors": ["Rajko Albrecht <ral@alwins-world.de>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libsvnqt6",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdesvn-1.5.5-3.2.src.rpm"
      }
    }
  }
}
