{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "osgqtquick",
  "display_name": "osgQtQuick",
  "summary": "OpenSceneGraph QML Modules",
  "description": "Intergation OSG to Qt Quick",
  "version": "2.0.0-alpha-1"
  "maturity": "alpha",
  "release_date": "2015-09-08",
  "urls": {
    "homepage": "https://github.com/podsvirov/osgqtquick",
    "api_docs": "http://podsvirov.github.io/osgqtquick",
    "download": "https://github.com/podsvirov/osgqtquick/releases"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "authors": [
    "Konstantin Podsvirov <konstantin@podsvirov.pro>",
    "Roy Arents <roy.arents@gmail.com>"
  ],
  "platforms": [
    "Linux",
    "Windows"
  ],
  "packages": {
    "source": "https://github.com/podsvirov/osgqtquick/archive/v2.0.0-alpha-1.tar.gz"
  }
}
