{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "soprano",
  "display_name": "Soprano",
  "release_date": "2010-11-23",
  "version": "2.5.63",
  "summary": "Qt/C++ RDF framework",
  "urls": {
    "homepage": "http://soprano.sourceforge.net/",
    "download": "http://sourceforge.net/projects/soprano/files/Soprano/",
    "api_docs": "http://soprano.sourceforge.net/apidox/stable/index.html",
    "vcs": "http://quickgit.kde.org/?p=soprano.git&a=summary"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Soprano is an open and pluggable RDF resource framework which is build\non top of QT4. It provides RDF storage, RDF parsing, serialization,\ninference, and full text indexing in a nice C++ API. The main target of\nSoprano are desktop applications as it is being developed as a\nsubroject of Nepomuk, the semantic desktop initiative.\n\n\n\n",
  "authors": [
    "Daniele Galdi <daniele.galdi@gmail.com>",
    "Sebastian Trueg <trueg@kde.org>"
  ],
  "maturity": "beta",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://sourceforge.net/projects/soprano/files/Soprano/2.5.63/soprano-2.5.63.tar.bz2/download",
    "openSUSE": {
      "11.4": {
        "package_name": "libsoprano4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "soprano-2.5.63-5.1.src.rpm"
      }
    }
  },
  "topics": [
    "Data"
  ]
}
