{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kactivities-stats",
  "display_name": "KActivitiesStats",
  "summary": "A library for accessing the usage data collected by the activities system.",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kactivities-stats/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kactivities-stats/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The KActivitiesStats library provides a querying mechanism for the data\nthat the activitiy manager collects - which documents hae been opened by\nwhich applications, and what documents have been linked to which activity.\nThe activity manager also keeps the score for each document which gets\nhigher when a particular document has been often accessed or kept open\nfor longer periods of time. This score is also available through the\nquerying mechanism.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
