{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kwallet",
  "display_name": "KWallet Framework",
  "summary": "Safe desktop-wide storage for passwords",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kwallet-framework",
    "vcs": "https://projects.kde.org/projects/frameworks/kwallet-framework/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis framework contains two main components:\n* Interface to KWallet, the safe desktop-wide storage for passwords on KDE work \nspaces.\n* The kwalletd used to safely store the passwords on KDE work spaces.\n\nThe library can be built alone, without kwalletd, by setting the\n`BUILD_KWALLETD` option to `OFF`.\n\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kwallet-4.97.0.tar.xz"
  },
  "topics": [
    "Security"
  ]
}
