{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "knotifyconfig",
  "display_name": "KNotifyConfig",
  "summary": "Configuration dialog for desktop notifications",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/knotifyconfig",
    "vcs": "https://projects.kde.org/projects/frameworks/knotifyconfig/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.1.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKNotifyConfig provides a configuration dialog for desktop notifications which\ncan be embedded in your application.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-08-07",
  "version": "5.1.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.1.0/knotifyconfig-5.1.0.tar.xz"
  },
  "topics": [
    "Desktop"
  ]
}
