{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "knotifyconfig",
  "display_name": "KNotifyConfig",
  "summary": "Configuration system for KNotify",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/knotifyconfig/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/knotifyconfig/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KNotifyConfig provides a configuration dialog for desktop notifications which\ncan be embedded in your application.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
