{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "ktextwidgets",
  "display_name": "KTextWidgets",
  "summary": "Text editing widgets",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/ktextwidgets",
    "vcs": "https://projects.kde.org/projects/frameworks/ktextwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKTextWidgets provides widgets for displaying and editing text. It supports\nrich text as well as plain text.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
