{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "ktextwidgets",
  "display_name": "KTextWidgets",
  "release_date": "2016-09-10",
  "version": "5.26.0",
  "summary": "Advanced text editing widgets",
  "topics": [
    "Text",
    "Widgets"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/ktextwidgets/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.26/",
    "vcs": "https://projects.kde.org/projects/frameworks/ktextwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKTextWidgets provides widgets for displaying and editing text. It supports\nrich text as well as plain text.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.26/ktextwidgets-5.26.0.tar.xz"
  },
  "group": "kde-frameworks"
}