{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "ktextwidgets",
  "display_name": "KTextWidgets",
  "release_date": "2020-03-15",
  "version": "5.69.0",
  "summary": "Advanced text editing widgets",
  "topics": [
    "Text",
    "Widgets"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/ktextwidgets/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.69/",
    "vcs": "https://projects.kde.org/projects/frameworks/ktextwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KTextWidgets provides widgets for displaying and editing text. It supports\nrich text as well as plain text.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.69/ktextwidgets-5.69.0.tar.xz"
  },
  "group": "kde-frameworks"
}