{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "ktextwidgets",
  "display_name": "KTextWidgets",
  "summary": "Text editing widgets",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/ktextwidgets",
    "vcs": "https://projects.kde.org/projects/frameworks/ktextwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKTextWidgets provides widgets for displaying and editing text. It supports\nrich text as well as plain text.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/ktextwidgets-4.98.0.tar.xz"
  }
}