{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "ktextwidgets",
  "display_name": "KTextWidgets",
  "release_date": "2015-01-08",
  "version": "5.6.0",
  "summary": "Text editing widgets",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/ktextwidgets",
    "download": "http://download.kde.org/stable/frameworks/5.6/",
    "vcs": "https://projects.kde.org/projects/frameworks/ktextwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKTextWidgets provides widgets for displaying and editing text. It supports\nrich text as well as plain text.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.6/ktextwidgets-5.6.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Text",
    "Widgets"
  ]
}
