{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kconfigwidgets",
  "display_name": "KConfigWidgets",
  "release_date": "2019-12-14",
  "version": "5.65.0",
  "summary": "Widgets for configuration dialogs",
  "topics": [
    "Development",
    "Widgets"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kconfigwidgets/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.65/",
    "vcs": "https://projects.kde.org/projects/frameworks/kconfigwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KConfigWidgets provides easy-to-use classes to create configuration dialogs, as\nwell as a set of widgets which uses KConfig to store their settings.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.65/kconfigwidgets-5.65.0.tar.xz"
  },
  "group": "kde-frameworks"
}