{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kconfigwidgets",
  "display_name": "KConfigWidgets",
  "summary": "Widgets for configuration dialogs",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kconfigwidgets/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kconfigwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKConfigWidgets provides easy-to-use classes to create configuration dialogs, as\nwell as a set of widgets which uses KConfig to store their settings.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
