{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kconfigwidgets",
  "display_name": "KConfigWidgets",
  "summary": "Widgets for configuration dialogs",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kconfigwidgets",
    "vcs": "https://projects.kde.org/projects/frameworks/kconfigwidgets/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.0.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKConfigWidgets provides easy-to-use classes to create configuration dialogs, as\nwell as a set of widgets which uses KConfig to store their settings.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-07-07",
  "version": "5.0.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.0.0/kconfigwidgets-5.0.0.tar.xz"
  },
  "topics": [
    "Development",
    "Widgets"
  ]
}
