{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "tasks",
  "release_date": "2015-12-26",
  "version": "1.2.1",
  "summary": "a simple single header library that allows async programming in Qt/C++ using tasks,continuations and resumable functions",
  "urls": {
    "homepage": "https://github.com/mhogomchungu/tasks",
    "vcs": "https://github.com/mhogomchungu/tasks.git",
    "download": "https://github.com/mhogomchungu/tasks/releases"
  },
  "licenses": [
    "BSD"
  ],
  "description": "\"tasks\" is a Qt/C++ based single header library that provides facilities to do task based programming using resumable functions and continuations\n",
  "authors": [
    "Francis Banyikwa <mhogomchungu@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "Mac OS"
  ],
  "packages": {
    "source": "https://github.com/mhogomchungu/tasks/releases/download/1.2.1/tasks-1.2.1.tar.bz2"
  },
  "topics": [
    "Development"
  ]
}
