{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "modemmanager-qt",
  "display_name": "ModemManagerQt",
  "release_date": "2015-05-08",
  "version": "5.10.0",
  "summary": "Qt wrapper for ModemManager DBus API.",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/modemmanager-qt",
    "download": "http://download.kde.org/stable/frameworks/5.10/",
    "vcs": "https://projects.kde.org/projects/frameworks/modemmanager-qt/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nModemManagerQt provides access to all ModemManager features\nexposed on DBus. It allows you to manage modem devices and access\nto information available for your modem devices, like signal, location\nand messages.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.10/modemmanager-qt-5.10.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Communication",
    "Bindings"
  ]
}
