{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "modemmanager-qt",
  "display_name": "ModemManagerQt",
  "summary": "Qt wrapper for ModemManager API",
  "topics": [
    "Communication",
    "Bindings"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/modemmanager-qt/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/modemmanager-qt/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nModemManagerQt provides access to all ModemManager features\nexposed on DBus. It allows you to manage modem devices and access\nto information available for your modem devices, like signal, location\nand messages.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
