{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kross",
  "display_name": "Kross",
  "release_date": "2015-08-12",
  "version": "5.13.0",
  "summary": "Multi-language application scripting",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kross/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.13/",
    "vcs": "https://projects.kde.org/projects/frameworks/kross/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Kross is a scripting bridge to embed scripting functionality\ninto an application. It supports QtScript as a scripting interpreter backend.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.13/kross-5.13.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Scripting"
  ]
}
