{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "frameworkintegration",
  "display_name": "Framework Integration",
  "release_date": "2014-09-12",
  "version": "5.2.0",
  "summary": "Integration of Qt application with KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/frameworkintegration",
    "download": "http://download.kde.org/stable/frameworks/5.2.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/frameworkintegration/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Framework Integration is a set of plugins responsible for better integration of\nQt applications when running on a KDE Plasma workspace.\n\nApplications do not need to link to this directly.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.2.0/frameworkintegration-5.2.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
