{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "frameworkintegration",
  "display_name": "Framework Integration",
  "summary": "Workspace and cross-framework integration plugins",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/frameworkintegration/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/frameworkintegration/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Framework Integration is a set of plugins responsible for better integration of\nQt applications when running on a KDE Plasma workspace.\n\nApplications do not need to link to this directly.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
