{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjs",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KJS is a javascript parser and engine",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kjs",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KJS offers parsing and execution of javascript on top of Qt.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
