{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjs",
  "display_name": "KJS",
  "summary": "Javascript engine",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kjs",
    "vcs": "https://projects.kde.org/projects/frameworks/kjs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides an ECMAScript compatible interpreter. The ECMA standard\nis based on well known scripting languages such as Netscape's JavaScript and\nMicrosoft's JScript.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kjs-4.98.0.tar.xz"
  },
  "topics": [
    "Web",
    "Scripting"
  ]
}
