{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjs",
  "display_name": "KJS",
  "summary": "Javascript engine",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kjs",
    "vcs": "https://projects.kde.org/projects/frameworks/kjs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides an ECMAScript compatible interpreter. The ECMA standard\nis based on well known scripting languages such as Netscape's JavaScript and\nMicrosoft's JScript.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kjs-4.97.0.tar.xz"
  }
}