{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kjs",
  "display_name": "KJS",
  "summary": "Support for JS scripting in applications",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kjs/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kjs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides an ECMAScript compatible interpreter. The ECMA standard\nis based on well known scripting languages such as Netscape's JavaScript and\nMicrosoft's JScript.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Web",
    "Scripting"
  ]
}
