{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjs",
  "display_name": "KJS",
  "release_date": "2015-02-14",
  "version": "5.7.0",
  "summary": "Javascript engine",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kjs",
    "download": "http://download.kde.org/stable/frameworks/5.7/",
    "vcs": "https://projects.kde.org/projects/frameworks/kjs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides an ECMAScript compatible interpreter. The ECMA standard\nis based on well known scripting languages such as Netscape's JavaScript and\nMicrosoft's JScript.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.7/kjs-5.7.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Web",
    "Scripting"
  ]
}
