{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcmutils",
  "display_name": "KCMUtils",
  "summary": "Utilities for working with KCModules",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcmutils/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kcmutils/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCMUtils provides various classes to work with KCModules. KCModules can be\ncreated with the KConfigWidgets framework.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
