{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcmutils",
  "display_name": "KCMUtils",
  "summary": "Utilities for KDE System Settings modules",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcmutils",
    "vcs": "https://projects.kde.org/projects/frameworks/kcmutils/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCMUtils provides various classes to work with KCModules. KCModules can be\ncreated with the KConfigWidgets framework.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kcmutils-4.98.0.tar.xz"
  }
}