{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcmutils",
  "display_name": "KCMUtils",
  "release_date": "2014-12-11",
  "version": "5.5.0",
  "summary": "Utilities for KDE System Settings modules",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcmutils",
    "download": "http://download.kde.org/stable/frameworks/5.5/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcmutils/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCMUtils provides various classes to work with KCModules. KCModules can be\ncreated with the KConfigWidgets framework.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.5/kcmutils-5.5.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
