{
  "schema_version": 1,
  "name": "qoauth",
  "release_date": "2010-08-01",
  "version": "1.0.1",
  "summary": "Library for OAuth authorization scheme",
  "urls": {
    "homepage": "http://github.com/ayoy/qoauth",
    "api_docs": "http://files.ayoy.net/qoauth/1.0.1/doc/",
    "vcs": "http://github.com/ayoy/qoauth"
  },
  "licenses": ["LGPL"],
  "description": "QOAuth is an attempt to support interaction with OAuth-powered network services\nin a Qt way, i.e. simply, clearly and efficiently.\n\n",
  "authors": ["Dominik Kapusta <d@ayoy.net>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqoauth1",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "qoauth-1.0.1-3.1.src.rpm"
      }
    }
  }
}
