{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcodecs",
  "display_name": "KCodecs",
  "summary": "String encoding",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcodecs",
    "vcs": "https://projects.kde.org/projects/frameworks/kcodecs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCodecs provide a collection of methods to manipulate strings using various\nencodings. It supports:\n\n* base64\n* uu\n* quoted-printable\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kcodecs-4.98.0.tar.xz"
  }
}