{
  "schema_version": 1,
  "name": "kcodecs",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KCodecs offers commonly used encoding algorithms",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kcodecs",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCodecs provides algorithms such as base64, uu and quoted-printable specifications. A wrapper class for the most commonly used encoding and decoding algorithms. Currently there is support for encoding and decoding input using base64, uu and the quoted-printable specifications.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
