{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcodecs",
  "display_name": "KCodecs",
  "release_date": "2017-02-23",
  "version": "5.32.0",
  "summary": "Text encoding",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcodecs/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.32/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcodecs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCodecs provide a collection of methods to manipulate strings using various\nencodings.\n\nIt can automatically determine the charset of a string, translate XML entities,\nvalidate email addresses, and find encodings by name in a more tolerant way than QTextCodec\n(useful e.g. for data coming from the Internet).\n\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.32/kcodecs-5.32.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Text"
  ]
}