{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcodecs",
  "display_name": "KCodecs",
  "summary": "String encoding",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcodecs",
    "vcs": "https://projects.kde.org/projects/frameworks/kcodecs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCodecs provide a collection of methods to manipulate strings using various\nencodings. It supports:\n\n* base64\n* uu\n* quoted-printable\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
