{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcodecs",
  "display_name": "KCodecs",
  "release_date": "2014-12-11",
  "version": "5.5.0",
  "summary": "String encoding",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcodecs",
    "download": "http://download.kde.org/stable/frameworks/5.5/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcodecs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCodecs provide a collection of methods to manipulate strings using various\nencodings. It supports:\n\n* base64\n* uu\n* quoted-printable\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.5/kcodecs-5.5.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Text"
  ]
}
