{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcodecs",
  "display_name": "KCodecs",
  "summary": "Text encoding",
  "topics": [
    "Text"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcodecs/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kcodecs/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCodecs provide a collection of methods to manipulate strings using various\nencodings.\n\nIt can automatically determine the charset of a string, translate XML entities,\nvalidate email addresses, and find encodings by name in a more tolerant way than QTextCodec\n(useful e.g. for data coming from the Internet).",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
