{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "noron",
  "display_name": "Noron",
  "version": "0.1",
  "release_date": "2015-11-02",
  "summary": "Remote object sharing",
  "urls": {
    "homepage": "https://github.com/HamedMasafi/Noron",
    "download": "https://github.com/HamedMasafi/Noron"
  },
  "licenses": [
    "GPLv3",
    "LGPLv3"
  ],
  "description": "This tool implements remote object sharing (Object Oriented RPC) in Qt. From a technical point of view it can compare with Java RMI or similar technologies. Noron has an advanced signaling mechanism. A property change on a peer (server or client) will immediately signal a change on other peers. It can transfer every QVariant type (even QPixmap and complex types). For more details see RpcChat sample. More information can be found in the Wiki.",
  "maturity": "alpha",
  "authors": [
    "Hamed Masafi <hamed.masafi@gmail.com>"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "Mac OS X",
    "Android",
    "IOS"
  ],
  "packages": {
    "source": "https://github.com/HamedMasafi/Noron/archive/master.zip"
  }
}
