{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kfileaudiopreview",
  "display_name": "KFileAudioPreview",
  "release_date": "2015-09-12",
  "version": "5.14.0",
  "summary": "Preview of audio files",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kfileaudiopreview",
    "download": "http://download.kde.org/stable/frameworks/5.14/",
    "vcs": "https://projects.kde.org/projects/frameworks/kfileaudiopreview/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis is a plugin for KIO that provides a component for previewing audio\nfiles, for example in the Open File dialog.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.14/kfileaudiopreview-5.14.0.tar.xz"
  },
  "group": "kde-frameworks"
}