{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kfileaudiopreview",
  "display_name": "KFileAudioPreview",
  "summary": "Preview of audio files",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kfileaudiopreview",
    "vcs": "https://projects.kde.org/projects/frameworks/kfileaudiopreview/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis is a plugin for KIO that provides a component for previewing audio\nfiles, for example in the Open File dialog.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Multimedia"
  ]
}
