{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qyoto",
  "display_name": "Qyoto",
  "release_date": "2011-01-26",
  "version": "4.6.0",
  "summary": "Mono bindings for core Qt libraries",
  "urls": {
    "homepage": "https://projects.kde.org/projects/kde/kdebindings/csharp/qyoto",
    "vcs": "https://projects.kde.org/projects/kde/kdebindings/csharp/qyoto/repository"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": ".NET/Mono bindings for the Qt libraries.",
  "authors": [
    "Arno Rehn <arno@arnorehn.de>",
    "Richard Dale <richard.j.dale@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/4.6.0/src/qyoto-4.6.0.tar.xz",
    "openSUSE": {
      "11.4": {
        "package_name": "libqyoto2",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "mono-kde4-4.6.0-3.4.src.rpm"
      }
    }
  },
  "topics": [
    "Bindings"
  ]
}
