{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kidletime",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KIdleTime provides notifications of device's idle time",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kidletime",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KIdleTime is a platform-independent framework that allows detecting and notifying of idle time events of the device. It can, for example be used to start an action (or a job) after a certain amount of user inactivity.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
