{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kidletime",
  "display_name": "KIdleTime",
  "summary": "Reporting of idle time of user and system",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kidletime",
    "vcs": "https://projects.kde.org/projects/frameworks/kidletime/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKIdleTime is a singleton reporting information on idle time. It is useful not\nonly for finding out about the current idle time of the PC, but also for getting\nnotified upon idle time events, such as custom timeouts, or user activity.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kidletime-4.97.0.tar.xz"
  }
}