{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "breeze-icons",
  "display_name": "Breeze Icons",
  "release_date": "2016-04-09",
  "version": "5.21.0",
  "summary": "Breeze icon theme",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/breeze-icons/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.21/",
    "vcs": "https://projects.kde.org/projects/frameworks/breeze-icons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nBreeze-icons is a freedesktop.org compatible icon theme.\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.21/breeze-icons-5.21.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Artwork"
  ]
}
