{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kded",
  "display_name": "KDED",
  "summary": "Extensible deamon for providing system level services",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kded/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kded/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDED stands for KDE Daemon which isn't very descriptive.\nKDED runs in the background and performs a number of small tasks.\nSome of these tasks are built in, others are started on demand.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
