{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kded",
  "display_name": "KDED",
  "release_date": "2014-12-11",
  "version": "5.5.0",
  "summary": "Central daemon of KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kded",
    "download": "http://download.kde.org/stable/frameworks/5.5/",
    "vcs": "https://projects.kde.org/projects/frameworks/kded/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDED stands for KDE Daemon which isn't very descriptive.\nKDED runs in the background and performs a number of small tasks.\nSome of these tasks are built in, others are started on demand.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.5/kded-5.5.0.tar.xz"
  },
  "group": "kde-frameworks"
}