{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kded",
  "display_name": "KDED",
  "summary": "Central daemon of KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kded",
    "vcs": "https://projects.kde.org/projects/frameworks/kded/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.1.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDED stands for KDE Daemon which isn't very descriptive.\nKDED runs in the background and performs a number of small tasks.\nSome of these tasks are built in, others are started on demand.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-08-07",
  "version": "5.1.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.1.0/kded-5.1.0.tar.xz"
  },
  "topics": [
    "Desktop"
  ]
}
