{
  "schema_version": 1,
  "name": "qt",
  "release_date": "2010-11-09",
  "version": "4.7.1",
  "summary": "Cross-platform application and UI framework",
  "urls": {
    "homepage": "http://qt.nokia.com/",
    "download": "http://get.qt.nokia.com/qt/source/",
    "api_docs": "http://doc.qt.nokia.com/4.7/index.html",
    "tutorial": "http://doc.qt.nokia.com/4.7/tutorials.html",
    "vcs": "http://qt.gitorious.org/qt"
  },
  "licenses": ["GPLv3","LGPLv2.1+"],
  "description": "Qt is a cross-platform application and UI framework. It provides a rich set of C++ libraries with building blocks for application and UI programming, including UI widget components and declarative UI support, handling of network access, XML support, and more.",
  "authors": ["Nokia"],
  "maturity": "stable",
  "platforms": [ "Linux", "Windows", "MacOS" ],
  "packages": {
    "source": "http://get.qt.nokia.com/qt/source/qt-everywhere-opensource-src-4.7.1.tar.gz",
    "openSUSE": {
      "11.4": {
        "package_name": "libqt4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqt4-4.7.1-7.1.src.rpm"
      }
    }
  }
}
