{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "solid",
  "display_name": "Solid",
  "release_date": "2018-03-10",
  "version": "5.44.0",
  "summary": "Hardware integration and detection",
  "topics": [
    "Development"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/solid/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.44/",
    "vcs": "https://projects.kde.org/projects/frameworks/solid/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "%Solid is a device integration framework.  It provides a way of querying and\ninteracting with hardware independently of the underlying operating system.\n\nIt provides the following features for application developers:\n\n- Hardware Discovery\n- Power Management\n- Network Management",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.44/solid-5.44.0.tar.xz"
  },
  "group": "kde-frameworks"
}