{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "solid",
  "display_name": "Solid",
  "summary": "Desktop hardware abstraction",
  "urls": {
    "homepage": "http://solid.kde.org",
    "vcs": "https://projects.kde.org/projects/frameworks/solid/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "%Solid is a device integration framework.  It provides a way of querying and\ninteracting with hardware independently of the underlying operating system.\n\nIt provides the following features for application developers:\n\n- Hardware Discovery\n- Power Management\n- Network Management",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/solid-4.97.0.tar.xz"
  },
  "topics": [
    "Development"
  ]
}
