{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "solid",
  "display_name": "Solid",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "Desktop hardware abstraction",
  "urls": {
    "homepage": "http://solid.kde.org",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/solid/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "%Solid is a device integration framework.  It provides a way of querying and\ninteracting with hardware independently of the underlying operating system.\n\nIt provides the following features for application developers:\n\n- Hardware Discovery\n- Power Management\n- Network Management",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/solid-5.3.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Development"
  ]
}
