{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "solid",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Platform-independent hardware abstraction layer",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/solid",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Solid allows reading and manipulation of all kinds of devices, such as storage volumes, processors, networking devices, batteries, input devices, etc..",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
