{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "solid",
  "display_name": "Solid",
  "summary": "Desktop hardware abstraction",
  "urls": {
    "homepage": "http://solid.kde.org",
    "vcs": "https://projects.kde.org/projects/frameworks/solid/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nSolid provides the following features for application developers:\n\n- Hardware Discovery\n- Power Management\n- Network Management\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
