{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qtdropbox",
  "release_date": "2014-03-23",
  "version": "5.0",
  "summary": "Qt Dropbox",
  "topics": [
    "API"
  ],
  "urls": {
    "homepage": "http://lycis.github.io/QtDropbox/",
    "vcs": "https://github.com/lycis/QtDropbox/"
  },
  "licenses": [
    "LGPLv3+"
  ],
  "description": "QtDropbox 5.0 provides an easy to use posibillity to access the REST API of Dropbox for Qt5. All HTTP calls are hidden behind the curtains of neat C++/Qt classes with nice method names and specific uses.",
  "authors": [
    "Daniel Eder <daniel@deder.at>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows"
  ],
  "packages": {
    "source": "https://github.com/lycis/QtDropbox/archive/master.zip"
  }
}
