{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qcustomplot",
  "version": "1.0.1",
  "release_date": "2013-09-05",
  "summary": "Plotting widget",
  "urls": {
    "homepage": "http://www.qcustomplot.com/index.php/introduction",
    "vcs": "https://gitorious.org/qcustomplot/",
    "api_docs": "http://www.qcustomplot.com/documentation/index.html",
    "tutorial": "http://www.qcustomplot.com/index.php/tutorials/basicplotting",
    "contact": "http://www.qcustomplot.com/index.php/contact"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "QCustomPlot is a Qt C++ widget for plotting. It has no further dependencies and is fully documented. This plotting library focusses on making good looking, publication quality 2D plots, graphs and charts, as well as offering high performance for realtime visualization applications. Have a look at the Setting Up and the Basic Plotting tutorials to get started.\n\nQCustomPlot can export to various formats such as vectorized PDF files and rasterized images like PNG, JPG and BMP. All outputs look identical and the generated PDF files can be imported and edited by vector editors like Inkscape, without trouble. So QCustomPlot is useful for both displaying of realtime data inside the application as well as producing high quality plots for other media.",
  "maturity": "stable",
  "authors": [
    "Emanuel Eichhammer"
  ],
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://www.qcustomplot.com/release/1.0.1/QCustomPlot.tar.gz"
  }
}
