{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qtfirebase",
  "display_name": "QtFirebase",
  "summary": "An effort to bring the Firebase C++ API to Qt + QML",
  "urls": {
    "homepage": "https://github.com/Larpon/QtFirebase",
    "vcs": "https://github.com/Larpon/QtFirebase.git",
    "download": "https://github.com/Larpon/QtFirebase/releases"
  },
  "licenses": [
    "MIT"
  ],
  "description": "QtFirebase aims to bring all the features of the Firebase C++ SDK to Qt 5 - both as C++ wrappers and as QML components.",
  "authors": [
    "Lars Pontoppidan and contributors"
  ],
  "platforms": [
    "Android",
    "iOS",
    "(Desktop)"
  ],
  "maturity": "stable",
  "release_date": "2017-11-27",
  "version": "1.3.3",
  "packages": {
    "source": "https://github.com/Larpon/QtFirebase/archive/v1.3.3.zip"
  },
  "topics": [
    "QML",
    "Mobile",
    "API",
    "Data"
  ]
}
