{
  "schema_version": 1,
  "name": "poppler-qt",
  "release_date": "2010-10-06",
  "version": "0.14.4",
  "summary": "Qt bindings for Qt, the PDF rendering library",
  "urls": {
    "homepage": "http://poppler.freedesktop.org/",
    "vcs": "http://cgit.freedesktop.org/poppler/poppler/tree/qt4",
    "download": "http://poppler.freedesktop.org/releases.html",
    "api_docs": "http://people.freedesktop.org/~aacid/docs/qt4/"
  },
  "licenses": ["GPLv2+"],
  "description": "Poppler is a PDF rendering library, forked from the xpdf PDF viewer\ndeveloped by Derek Noonburg of Glyph and Cog, LLC. This library provides Qt bindings for Poppler.\n",
  "authors": [ "Albert Astals Cid <aacid@kde.org>" ],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libpoppler-qt4-3",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "poppler-qt-0.14.4-6.1.src.rpm"
      }
    }
  }
}
