{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "poppler-qt",
  "display_name": "Poppler",
  "release_date": "2017-04-21",
  "version": "0.54.0",
  "summary": "Qt bindings for Poppler, the PDF rendering library",
  "urls": {
    "homepage": "http://poppler.freedesktop.org/",
    "vcs": "http://cgit.freedesktop.org/poppler/poppler/tree/qt4",
    "download": "http://poppler.freedesktop.org/releases.html",
    "api_docs": "http://people.freedesktop.org/~aacid/docs/qt4/"
  },
  "licenses": [
    "GPLv2+"
  ],
  "description": "Poppler is a PDF rendering library, forked from the Xpdf PDF viewer\ndeveloped by Derek Noonburg of Glyph and Cog, LLC. This library provides Qt bindings for Poppler.\n",
  "authors": [
    "Albert Astals Cid <aacid@kde.org>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "https://poppler.freedesktop.org/poppler-0.54.0.tar.xz"
  },
  "topics": [
    "Bindings"
  ]
}
