{
  "schema_version": 1,
  "name": "kwidgetsaddons",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KWidgetAddons contains higher-level user interface elements for common tasks",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kwidgetsaddons",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KWidgetAddons contains widgets for the following areas: Keyboard accelerators, Action menues and selections, Capacity indicator, Character selection, Color selection, Drag decorators, Fonts, Message boxes, Passwords, Paging of e.g. wizards, Popups and other dialogs, Rating, Ruler, Separators, Squeezed labels, Titles, URL line edits with drag and drop, View state serialization.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
