{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kf5umbrella",
  "display_name": "KF5Umbrella",
  "summary": "CMake convenience functions for KDE Frameworks",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kf5umbrella",
    "vcs": "https://projects.kde.org/projects/frameworks/kf5umbrella/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis repository installs CMake files that simplify the CMake code that\napplications need to write in order to find KDE Frameworks.\n\nIt is not used by the frameworks themselves, it exists only for the convenience\nof workspace and applications.\n\nWithout KF5Umbrella, one has to write:\n\n    find_package(KF5TextWidgets \"5.0.0\" REQUIRED)\n    find_package(KF5XmlGui \"5.0.0\" REQUIRED)\n    find_package(KF5KIO \"5.0.0\" REQUIRED)\n    ...\n\nWhile with KF5Umbrella you can write:\n\n    find_package(KF5 \"5.0.0\" CONFIG REQUIRED TextWidgets XmlGui KIO ...)\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kf5umbrella-4.98.0.tar.xz"
  },
  "topics": [
    "Development"
  ]
}
