{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcalendarcore",
  "display_name": "KCalendarCore",
  "release_date": "2019-10-12",
  "version": "5.63.0",
  "summary": "The KDE calendar access library",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcalendarcore/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.63/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcalendarcore/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.63/kcalendarcore-5.63.0.tar.xz"
  },
  "group": "kde-frameworks"
}