{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kitemviews",
  "display_name": "KItemViews",
  "release_date": "2015-07-27",
  "version": "5.13.0",
  "summary": "Set of item views extending the Qt model-view framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kitemviews",
    "download": "http://download.kde.org/stable/frameworks/5.13/",
    "vcs": "https://projects.kde.org/projects/frameworks/kitemviews/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKItemViews includes a set of views, which can be used with item models. It\nincludes views for categorizing lists and to add search filters to flat and\nhierarchical lists.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.13/kitemviews-5.13.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Widgets",
    "Development"
  ]
}
