{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kitemviews",
  "display_name": "KItemViews",
  "summary": "Set of item views extending the Qt model-view framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kitemviews",
    "vcs": "https://projects.kde.org/projects/frameworks/kitemviews/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKItemViews includes a set of views, which can be used with item models. It\nincludes views for categorizing lists and to add search filters to flat and\nhierarchical lists.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kitemviews-4.98.0.tar.xz"
  },
  "topics": [
    "Widgets",
    "Development"
  ]
}
