{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kitemviews",
  "display_name": "KItemViews",
  "summary": "Widget addons for Qt Model/View",
  "topics": [
    "Widgets",
    "Development"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kitemviews/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kitemviews/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KItemViews includes a set of views, which can be used with item models. It\nincludes views for categorizing lists and to add search filters to flat and\nhierarchical lists.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
