{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcontacts",
  "display_name": "KContacts",
  "release_date": "2020-02-09",
  "version": "5.67.0",
  "summary": "Address book API for KDE",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcontacts/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.67/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcontacts/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KContact provides an API for contacts/address book data following the\nvCard standard (RFC 2425 / RFC 2426).",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.67/kcontacts-5.67.0.tar.xz"
  },
  "group": "kde-frameworks"
}