{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qtargparser",
  "version": "1.4.0",
  "release_date": "2013-11-21",
  "summary": "Command line parsing",
  "urls": {
    "homepage": "http://igor-mironchik.besaba.com/projects/qtarg.html",
    "vcs": "http://code.google.com/p/qtargparser/",
    "download": "http://code.google.com/p/qtargparser/downloads/list"
  },
  "licenses": [
    "MIT"
  ],
  "description": "QtArg is a small C++ library based on Qt for parsing command line arguments. It's a headers-only library, so you don't need separate compilation.",
  "maturity": "stable",
  "authors": [
    "Igor Mironchik@gmail.com <igor.mironchik@gmail.com>"
  ],
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://qtargparser.googlecode.com/files/QtArg-1.4.2-src.zip"
  },
  "topics": [
    "Development"
  ]
}
