{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "sonnet",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Sonnet provides spell-checking capabilities to applications",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/sonnet",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Sonnet uses plugins for the actual spell-checking, and provides a Qt-style abstraction on top of these. Available backends include aspell, enchant, hspell and hunspell.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
