{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "adctl",
  "display_name": "AdCtl",
  "summary": "Google Play Auth, Achives and Ratings, AdMob, and Analytics for Qt/QML on Android/iOS",
  "urls": {
    "homepage": "https://github.com/kafeg/adctl",
    "vcs": "https://github.com/kafeg/adctl.git",
    "mailing_list": "https://github.com/kafeg/adctl/issues"
  },
  "licenses": [
    "Modified BSD"
  ],
  "description": "AdCtl - library adds support of Google Analytics, Google AdMob, Google Play Services, StartAd.mobi, Google Cloud Messaging, and online purchase of Stripe.com and Cloudpayments.ru for your Qt/C++ or Qt Quick/QML project.\n\n",
  "authors": [
    "Vitaliy Petrov"
  ],
  "platforms": [
    "Android",
    "iOS"
  ],
  "group": "mobile",
  "topics": [
    "Mobile",
    "QML"
  ]
}
