{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdbusaddons",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KDBusAddons provides API for registering services, KDED modules and applications according to Freedesktop standards",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kdbusaddons",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDBusAddons offers a thread-safe connection pool, and tools to register applications on the session bus as convenience API on top of QDBus.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
