{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdbusaddons",
  "display_name": "KDBusAddons",
  "release_date": "2019-02-09",
  "version": "5.55.0",
  "summary": "Addons to QtDBus",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdbusaddons/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.55/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdbusaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDBusAddons provides convenience classes on top of QtDBus, as well as an API to\ncreate KDED modules.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.55/kdbusaddons-5.55.0.tar.xz"
  },
  "group": "kde-frameworks"
}