{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdbusaddons",
  "display_name": "KDBusAddons",
  "summary": "Convenience classes for DBus",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdbusaddons",
    "vcs": "https://projects.kde.org/projects/frameworks/kdbusaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDBusAddons provides convenience classes on top of QtDBus, as well as an API to\ncreate KDED modules.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kdbusaddons-4.98.0.tar.xz"
  },
  "topics": [
    "Desktop"
  ]
}
