{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdbusaddons",
  "display_name": "KDBusAddons",
  "summary": "Addons to QtDBus",
  "topics": [
    "Desktop"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdbusaddons/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kdbusaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDBusAddons provides convenience classes on top of QtDBus, as well as an API to\ncreate KDED modules.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
