{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qaudiocoder",
  "version": "0.1.0",
  "release_date": "2012-07-20",
  "summary": "Library for audio decoding, encoding and audio file conversion",
  "urls": {
    "homepage": "http://qt-project.org/forums/viewthread/18960/",
    "vcs": "https://github.com/visore/QAudioCoder",
    "download": "http://sourceforge.net/projects/qaudiocoder/files/"
  },
  "licenses": [
    "LGPLv3+"
  ],
  "description": "QAudioCoder is a Qt library for decoding and encoding raw audio samples. The library also provides functionality to directly decode or encode audio files and convert between different formats. On start-up QAudioCoder searches a number of predefined locations for codec libraries. If these libraries are available the functionality is being made public through QAudioCoders interface. QAudioCoder includes libresample developed by Dominic Mazzoni.",
  "maturity": "alpha",
  "authors": [
    "Christoph Stallmann <visore.project@gmail.com>"
  ],
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://sourceforge.net/projects/qaudiocoder/files/Version%200.1.0/Source%20Code/qaudiocoder-0.1.0-source.gz/download"
  }
}
