{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdnssd",
  "display_name": "KDE DNS-SD",
  "release_date": "2019-02-09",
  "version": "5.55.0",
  "summary": "Abstraction to system DNSSD features",
  "topics": [
    "Bindings",
    "Communication"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdnssd/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.55/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdnssd/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KDNSSD is a library for handling the DNS-based Service Discovery Protocol\n(DNS-SD), the layer of [Zeroconf](http://www.zeroconf.org) that allows network\nservices, such as printers, to be discovered without any user intervention or\ncentralized infrastructure.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.55/kdnssd-5.55.0.tar.xz"
  },
  "group": "kde-frameworks"
}