{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "packagekit-qt",
  "release_date": "2013-05-08",
  "version": "0.8.8",
  "summary": "Qt bindings for PackageKit, the backend for managing software installation",
  "urls": {
    "homepage": "http://packagekit.org/",
    "vcs": "http://gitorious.org/packagekit/packagekit/trees/master/lib/packagekit-qt",
    "download": "http://www.packagekit.org/releases/"
  },
  "licenses": [
    "GPLv2+"
  ],
  "description": "PackageKit is a system designed to make installing and updating\nsoftware on your computer easier. The primary design goal is to unify\nall the software graphical tools used in different distributions, and provide a common backend. This library provides Qt bindings for PackageKit.\n",
  "authors": [
    "Daniel Nicoletti <dantti12@gmail.com>",
    "Adrien Bustany <madcat@mymadcat.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://www.packagekit.org/releases/PackageKit-Qt-0.8.8.tar.xz"
  },
  "topics": [
    "Bindings"
  ]
}
