{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "vlc-qt",
  "display_name": "VLC-Qt",
  "release_date": "2015-05-15",
  "version": "0.10.0",
  "summary": "VLC-Qt - a simple library to connect Qt application with libVLC",
  "urls": {
    "homepage": "https://vlc-qt.tano.si",
    "download": "https://github.com/vlc-qt/vlc-qt/releases",
    "vcs": "https://github.com/vlc-qt/vlc-qt",
    "api_docs": "https://vlc-qt.tano.si/reference/",
    "custom": {
      "Examples": "https://github.com/vlc-qt/examples"
    }
  },
  "licenses": [
    "LGPLv3"
  ],
  "description": "VLC-Qt is a free library used to connect Qt and libvlc libraries. It contains core classes for main media playback and also some GUI classes for faster media player developement.",
  "authors": [
    "Tadej Novak <tadej@tano.si>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux", "OS X", "Windows"
  ],
  "packages": {
    "source": "https://github.com/vlc-qt/vlc-qt/archive/0.10.0.tar.gz"
  }
}
