{
  "schema_version": 1,
  "name": "mono-qt",
  "release_date": "1970-01-01",
  "version": "4.6.0",
  "summary": "Bindings for Qt4 libraries",
  "urls": {
    "homepage": "(none)"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "Shared library for the Mono bindings for the Qt4 toolkit.\n",
  "authors": [],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqyoto2",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "mono-kde4-4.6.0-3.4.src.rpm"
      }
    }
  }
}
