{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "threadweaver",
  "display_name": "ThreadWeaver",
  "summary": "Helper for multithreaded programming",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/threadweaver",
    "vcs": "https://projects.kde.org/projects/frameworks/threadweaver/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThreadWeaver is a helper for multithreaded programming.  It uses a job-based\ninterface to queue tasks and execute them in an efficient way.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
