{
  "schema_version": 1,
  "name": "threadweaver",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "High-level API to manage threads using job- and queue-based interfaces",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/threadweaver",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "ThreadWeaver allows easy scheduling of thread execution by specifying dependencies between the threads and executing them satisfying these dependencies.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
