{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qtoptimization",
  "summary": "Module for optimization algorithms",
  "topics": [
    "Development"
  ],
  "urls": {
    "homepage": "https://gitorious.org/qtoptimization",
    "vcs": "https://gitorious.org/qtoptimization/qtoptimization"
  },
  "licenses": [
    "LGPLv2.1","GPLv3"
  ],
  "description": "This add-on module provides optimization algorithms for Qt 5",
  "authors": [
    "Sandro S. Andrade <sandroandrade@kde.org>"
  ],
  "platforms": [
    "Linux","Windows","OSX"
  ]
}
