{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kplotting",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KPlotting offers graph drawing functions",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kplotting",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KPlotting can be used to draw beautiful graphs on top of QWidgets. It takes care of transformation of data coordinates to screen coordinates, among other things.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
