{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kplotting",
  "display_name": "KPlotting",
  "release_date": "2014-09-12",
  "version": "5.2.0",
  "summary": "Data plotting",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kplotting",
    "download": "http://download.kde.org/stable/frameworks/5.2.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/kplotting/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKPlotWidget is a QWidget-derived class that provides a virtual base class\nfor easy data-plotting. The idea behind KPlotWidget is that you only have\nto specify information in \"data units\"; i.e., the natural units of the\ndata being plotted.  KPlotWidget automatically converts everything\nto screen pixel units.\n\nKPlotWidget draws X and Y axes with tick marks and tick labels.  It\nautomatically determines how many tick marks to use and where they should\nbe, based on the data limits specified for the plot.  You change the limits\nby calling `setLimits(double x1, double x2, double y1, double y2)`.\n\nData to be plotted are stored using the KPlotObject class.  KPlotObject\nconsists of a QList of QPointF's, each specifying the X,Y coordinates\nof a data point.  KPlotObject also specifies the \"type\" of data to be\nplotted (POINTS or CURVE or POLYGON or LABEL).\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.2.0/kplotting-5.2.0.tar.xz"
  },
  "group": "kde-frameworks"
}