{
  "schema_version": 1,
  "name": "qca2",
  "release_date": "1970-01-01",
  "version": "2.0.2",
  "summary": "Qt Cryptographic Architecture 2",
  "urls": {
    "homepage": "http://delta.affinix.com/qca/"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "This package provides a generic Qt cryptographic architecture,\nincluding a library and a plug-in for using all supported capabilities\nof openssl, like SSL/TLS, X509, RSA, SHA1, MD5, Blowfish, 3DES, and\nAES.\n\nIt can be extended by further plug-ins, for example, with qca-sasl for\nSASL support.\n\n\n\n",
  "authors": ["Justin Karneges <justin@affinix.com>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqca2",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqca2-2.0.2-11.1.src.rpm"
      }
    }
  }
}
