{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kprintutils",
  "display_name": "KPrintUtils",
  "summary": "Print dialogs",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kprintutils",
    "vcs": "https://projects.kde.org/projects/frameworks/kprintutils/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKPrintUtils provides enhanced print dialogs.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
