{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kprintutils",
  "display_name": "KPrintUtils",
  "summary": "Print dialogs",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kprintutils",
    "vcs": "https://projects.kde.org/projects/frameworks/kprintutils/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKPrintUtils provides enhanced print dialogs.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-04-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kprintutils-4.97.0.tar.xz"
  }
}