{
  "schema_version": 1,
  "name": "strigi",
  "release_date": "2013-02-05",
  "version": "0.7.8",
  "summary": "Lightweight and fast desktop search engine",
  "urls": {
    "homepage": "http://www.vandenoever.info/software/strigi/",
    "vcs": "http://gitorious.org/strigi?page=184"
  },
  "licenses": [
    "GPLv2+",
    "LGPLv2.1+"
  ],
  "description": "Strigi is a very fast crawling, very small memory footprint, no\nhammering of the system with pluggable backend desktop search engine.\n\n\n\n",
  "authors": [
    "Jos van den Oever <jos@vandenoever.info>",
    "Ben van Klinken <bvanklinken@gmail.com>",
    "Flavio Castelli <micron@madlab.it>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://www.vandenoever.info/software/strigi/strigi-0.7.8.tar.bz2"
  }
}
