{
  "schema_version": 1,
  "name": "strigi",
  "release_date": "1970-01-01",
  "version": "0.7.3.99",
  "summary": "Lightweight and fast desktop search engine",
  "urls": {
    "homepage": "http://www.vandenoever.info/software/strigi/",
    "vcs": "http://gitorious.org/strigi?page=184"
  },
  "licenses": ["GPLv2+","LGPLv2.1+"],
  "description": "Strigi is a very fast crawling, very small memory footprint, no\nhammering of the system with pluggable backend desktop search engine.\n\n\n\n",
  "authors": ["Jos van den Oever <jos@vandenoever.info>","Ben van Klinken <bvanklinken@gmail.com>","Flavio Castelli <micron@madlab.it>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libstrigi0",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "strigi-0.7.3.99-9.2.src.rpm"
      }
    }
  }
}
