{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kguiaddons",
  "display_name": "KDE GUI Addons",
  "summary": "Utilities for graphical user interfaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kguiaddons",
    "vcs": "https://projects.kde.org/projects/frameworks/kguiaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.1.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThe KDE GUI addons provide utilities for graphical user interfaces in the areas\nof colors, fonts, text, images, keyboard input.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-08-07",
  "version": "5.1.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.1.0/kguiaddons-5.1.0.tar.xz"
  }
}