{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kguiaddons",
  "display_name": "KDE GUI Addons",
  "summary": "Addons to QtGui",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kguiaddons/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kguiaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThe KDE GUI addons provide utilities for graphical user interfaces in the areas\nof colors, fonts, text, images, keyboard input.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Widgets"
  ]
}
