{
  "schema_version": 1,
  "name": "kguiaddons",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KGuiAddons provides higher level user interface components for common tasks",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/kguiaddons",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KGuiAddons provides the following things:Color manipulation such as shading, tinting, lightening and mixing; Color collections; Font utilities for drawing taking text dimensions into account; Word-wrapping; Icon utilities; Modifier key helpers; a lot of image format codecs for image de- and encoding, such as EXR, PSD, TGA, TIFF, XCF, etc.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
