{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kguiaddons",
  "display_name": "KDE GUI Addons",
  "release_date": "2016-04-09",
  "version": "5.21.0",
  "summary": "Addons to QtGui",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kguiaddons/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.21/",
    "vcs": "https://projects.kde.org/projects/frameworks/kguiaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThe KDE GUI addons provide utilities for graphical user interfaces in the areas\nof colors, fonts, text, images, keyboard input.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.21/kguiaddons-5.21.0.tar.xz"
  },
  "group": "kde-frameworks"
}