{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutelyst",
  "display_name": "Cutelyst",
  "version": "1.8.0",
  "release_date": "2017-07-27",
  "summary": "A Web Framework, using the simple approach of Catalyst (Perl) framework.",
  "urls": {
    "homepage": "http://cutelyst.org/",
    "vcs": "https://github.com/cutelyst/cutelyst.git",
    "api_docs": "http://api.cutelyst.org/"
  },
  "licenses": [
    "LGPLv2"
  ],
  "description": "Develop web-server applications for Linux, Windows and Mac OS in C++ with Cutelyst. The API is modeled after the popular Catalyst framework for Perl.",
  "maturity": "stable",
  "authors": [
    "Daniel Nicoletti <dantti12@gmail.com>"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "packages": {
    "source": "https://github.com/cutelyst/cutelyst/archive/v1.8.0.tar.gz"
  },
  "topics": [
    "Web"
  ]
}
