{
  "schema_version": 1,
  "name": "libqtlua",
  "version": "2.0",
  "release_date": "2013-04-01",
  "summary": "Framework for embedding Lua in Qt applications",
  "urls": {
    "homepage": "http://www.nongnu.org/libqtlua/",
    "vcs": "http://svn.savannah.nongnu.org/viewvc/?root=libqtlua",
    "api_docs": "http://www.nongnu.org/libqtlua/manual/API_documentation.html"
  },
  "licenses": [
    "LGPLv3+"
  ],
  "description": "The QtLua library aims to make Qt4/Qt5 applications scriptable using the Lua scripting language. It is an alternative to the QtScript module.\n\nQtLua does not generate or use generated binding code for Qt. Instead it provides useful C++ wrapper classes to make C++ and lua objects accessible from both lua and C++. It takes advantages of the Qt meta object system to expose QObject members to lua scripts.\n\nQtLua is not designed to develop an application in pure Lua but rather to extend a Qt C++ application using Lua as scripting language.",
  "maturity": "stable",
  "authors": [
    "Alexandre Becoulet <alexandre.becoulet@free.fr>"
  ],
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.savannah.gnu.org/releases/libqtlua/libqtlua-2.0.tar.gz"
  }
}
