{
  "schema_version": 1,
  "name": "okular",
  "release_date": "1970-01-01",
  "version": "4.6.0",
  "summary": "Library to manipulate picture meta data",
  "urls": {
    "homepage": "http://www.kde.org"
  },
  "licenses": ["GPLv2+"],
  "description": "Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures\nmetadata.\n",
  "authors": [],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libkexiv2-9",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdegraphics4-4.6.0-6.9.2.src.rpm"
      }
    }
  }
}
