{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kwindowsystem",
  "display_name": "KWindowSystem",
  "release_date": "2014-12-11",
  "version": "5.5.0",
  "summary": "Access to the windowing system",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kwindowsystem",
    "download": "http://download.kde.org/stable/frameworks/5.5/",
    "vcs": "https://projects.kde.org/projects/frameworks/kwindowsystem/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel> and <https://mail.kde.org/mailman/listinfo/kwin"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nConvenience access to certain properties and features of the windowing system.\n\nKWindowSystem provides information about the windowing system and allows interaction with\nthe windowing system. It provides an high level API which is windowing system independent and\nhas platform specific implementations. This API is inspired by X11 and thus not all functionality\nis available on all windowing systems.\n\nIn addition to the high level API, this framework also provides several more low level classes\nfor interaction with the X Windowing System.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.5/kwindowsystem-5.5.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Desktop"
  ]
}
