{
  "schema_version": 1,
  "name": "qjson",
  "release_date": "2009-12-04",
  "version": "0.7.1",
  "summary": "JSON parser for Qt",
  "urls": {
    "homepage": "http://qjson.sourceforge.net/",
    "api_docs": "http://qjson.sourceforge.net/docs/index.html",
    "vcs": "https://gitorious.org/qjson"
  },
  "licenses": ["LGPL"],
  "description": "JSON (JavaScript Object Notation) is a lightweight data-interchange format.\nIt can represent integer, real number, string, an ordered sequence of value,\nand a collection of name/value pairs. QJson is a qt-based library that maps\nJSON data to QVariant objects. JSON arrays will be mapped to QVariantList\ninstances, while JSON's objects will be mapped to QVariantMap.\n\n",
  "authors": ["Flavio Castelli <flavio@castelli.name>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqjson-devel",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqjson-0.7.1-9.3.src.rpm"
      }
    }
  }
}
