{
  "schema_version": 1,
  "name": "qjson",
  "release_date": "1970-01-01",
  "version": "0.7.1",
  "summary": "Development files for QJson",
  "urls": {
    "homepage": "http://qjson.sourceforge.net/"
  },
  "licenses": ["LGPL"],
  "description": "JSON (JavaScript Object Notation) is a lightweight data-interchange format.\nIt can represent integer, real number, string, an ordered sequence of value,\nand a collection of name/value pairs. QJson is a qt-based library that maps\nJSON data to QVariant objects. JSON arrays will be mapped to QVariantList\ninstances, while JSON's objects will be mapped to QVariantMap.\n\nThis package contains files for developing applications using QJson.\n\n",
  "authors": ["Flavio Castelli <flavio@castelli.name>"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqjson-devel",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqjson-0.7.1-9.3.src.rpm"
      }
    }
  }
}
