{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kparts",
  "display_name": "KParts",
  "summary": "Plugin framework for user interface components",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kparts",
    "vcs": "https://projects.kde.org/projects/frameworks/kparts/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/5.0.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library implements the framework for KDE parts, which are\nelaborate widgets with a user-interface defined in terms of actions\n(menu items, toolbar icons).",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-07-07",
  "version": "5.0.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/5.0.0/kparts-5.0.0.tar.xz"
  }
}