{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kparts",
  "display_name": "KParts",
  "release_date": "2016-09-10",
  "version": "5.26.0",
  "summary": "Document centric plugin system",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kparts/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.26/",
    "vcs": "https://projects.kde.org/projects/frameworks/kparts/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library implements the framework for KDE parts, which are\nelaborate widgets with a user-interface defined in terms of actions\n(menu items, toolbar icons).",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.26/kparts-5.26.0.tar.xz"
  },
  "group": "kde-frameworks"
}