{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kparts",
  "display_name": "KParts",
  "summary": "Document centric plugin system",
  "topics": [
    "Widgets"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kparts/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kparts/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library implements the framework for KDE parts, which are\nelaborate widgets with a user-interface defined in terms of actions\n(menu items, toolbar icons).",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
