{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kparts",
  "display_name": "KParts",
  "summary": "Plugin framework for user interface components",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kparts",
    "vcs": "https://projects.kde.org/projects/frameworks/kparts/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library implements the framework for KDE parts, which are\nelaborate widgets with a user-interface defined in terms of actions\n(menu items, toolbar icons).\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
