{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kimageformats",
  "display_name": "KImageFormats",
  "release_date": "2016-10-08",
  "version": "5.27.0",
  "summary": "Image format plugins for Qt",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kimageformats/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.27/",
    "vcs": "https://projects.kde.org/projects/frameworks/kimageformats/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework provides additional image format plugins for QtGui.  As\nsuch it is not required for the compilation of any other software, but\nmay be a runtime requirement for Qt-based software to support certain\nimage formats.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.27/kimageformats-5.27.0.tar.xz"
  },
  "group": "kde-frameworks"
}