{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kimageformats",
  "display_name": "KImageFormats",
  "release_date": "2015-07-27",
  "version": "5.13.0",
  "summary": "Plugins to allow QImage to support extra file formats.",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kimageformats",
    "download": "http://download.kde.org/stable/frameworks/5.13/",
    "vcs": "https://projects.kde.org/projects/frameworks/kimageformats/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework provides additional image format plugins for QtGui.  As\nsuch it is not required for the compilation of any other software, but\nmay be a runtime requirement for Qt-based software to support certain\nimage formats.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.13/kimageformats-5.13.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Graphics",
    "Data"
  ]
}
