{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kimageformats",
  "display_name": "KImageFormats",
  "summary": "Image format plugins for Qt",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kimageformats",
    "vcs": "https://projects.kde.org/projects/frameworks/kimageformats/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework provides additional image format plugins for QtGui.  As\nsuch it is not required for the compilation of any other software, but\nmay be a runtime requirement for Qt-based software to support certain\nimage formats.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kimageformats-4.98.0.tar.xz"
  }
}