{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdepimlibs",
  "display_name": "KDE PIM",
  "release_date": "2013-09-03",
  "version": "4.11.1",
  "summary": "KDE PIM Libraries",
  "urls": {
    "homepage": "http://pim.kde.org",
    "api_docs": "http://api.kde.org/4.6-api/kdepimlibs-apidocs/",
    "vcs": "https://projects.kde.org/projects/kde/kdepimlibs/repository",
    "download": "http://download.kde.org/stable/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The KDE PIM libraries provide frameworks for personal information management. This includes among other things, handling of contacts, calendars, emails, blogs, feeds, and libraries to access Akonadi, the KDE PIM storage service.",
  "authors": [
    "The KDE PIM Team <kde-pim@kde.org>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "MacOS"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/4.11.1/src/kdepimlibs-4.11.1.tar.xz"
  },
  "topics": [
    "Data",
    "Communication"
  ]
}
