{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "khtml",
  "display_name": "KHTML",
  "release_date": "2015-01-08",
  "version": "5.6.0",
  "summary": "HTML rendering engine",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/khtml",
    "download": "http://download.kde.org/stable/frameworks/5.6/",
    "vcs": "https://projects.kde.org/projects/frameworks/khtml/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KHTML is a web rendering engine, based on the KParts technology and using KJS for JavaScript support.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.6/khtml-5.6.0.tar.xz"
  },
  "group": "kde-frameworks"
}