{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "libmm-qt",
  "release_date": "2013-09-15",
  "version": "0.5.1",
  "summary": "Qt wrapper for ModemManager DBus API",
  "urls": {
    "homepage": "https://projects.kde.org/projects/extragear/libs/libmm-qt",
    "vcs": "https://projects.kde.org/projects/extragear/libs/libmm-qt/repository"
  },
  "licenses": [
    "LGPL"
  ],
  "description": "ModemManager-qt (or libmm-qt) features a friendly Qt-style API for the ModemManager interface.",
  "authors": [
    "Lukáš Tinkl <ltinkl@redhat.com>",
    "Lamarque Souza <lamarque@kde.org>",
    "Jan Grulich <jgrulich@redhat.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/unstable/modemmanager-qt/0.5.1/src/libmm-qt-0.5.1.tar.xz"
  },
  "topics": [
    "Communication",
    "Bindings"
  ]
}
