{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kitemmodels",
  "display_name": "KItemModels",
  "release_date": "2015-05-08",
  "version": "5.10.0",
  "summary": "Set of item models extending the Qt model-view framework",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kitemmodels",
    "download": "http://download.kde.org/stable/frameworks/5.10/",
    "vcs": "https://projects.kde.org/projects/frameworks/kitemmodels/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKItemModels provides the following models:\n\n* KBreadcrumbSelectionModel - Selects the parents of selected items to create\n  breadcrumbs\n* KCheckableProxyModel - Adds a checkable capability to a source model\n* KDescendantsProxyModel - Proxy Model for restructuring a Tree into a list\n* KLinkItemSelectionModel - Share a selection in multiple views which do not\n  have the same source model\n* KModelIndexProxyMapper - Mapping of indexes and selections through proxy\n  models\n* KRecursiveFilterProxyModel - Recursive filtering of models\n* KSelectionProxyModel - A Proxy Model which presents a subset of its source\n  model to observers\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.10/kitemmodels-5.10.0.tar.xz"
  },
  "group": "kde-frameworks"
}