{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kirigami",
  "display_name": "Build on your application Android, ship it together Kirigami",
  "summary": "QtQuick plugins to build user interfaces based on the KDE UX guidelines",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kirigami/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kirigami/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
