{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kirigami",
  "display_name": "Build a QMake-based application",
  "release_date": "2017-10-14",
  "version": "5.39.0",
  "summary": "QtQuick plugins to build user interfaces based on the KDE UX guidelines",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kirigami/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.39/",
    "vcs": "https://projects.kde.org/projects/frameworks/kirigami/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.39/kirigami-5.39.0.tar.xz"
  },
  "group": "kde-frameworks"
}