{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qtaccountsservice",
  "display_name": "QtAccountsService",
  "release_date": "2017-08-18",
  "version": "1.1.0",
  "summary": "Qt-style API for freedesktop.org's AccountsService DBus service",
  "topics": [
    "Development"
  ],
  "urls": {
    "homepage": "https://github.com/lirios/qtaccountsservice",
    "download": "https://github.com/lirios/qtaccountsservice/releases",
    "vcs": "https://github.com/lirios/qtaccountsservice"
  },
  "licenses": [
    "LGPLv3+"
  ],
  "description": "QtAccountsService provides a Qt-style API to access the freedesktop.org's AccountsService DBus service for use account management.",
  "authors": [
    "The Liri Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "https://github.com/lirios/qtaccountsservice/releases/download/v1.1.0/qtaccountsservice-1.1.0.tar.xz"
  }
}
