{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdelibs4support",
  "display_name": "KDELibs 4 Support",
  "summary": "Legacy support for kdelibs 4 compatibility",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdelibs4support",
    "vcs": "https://projects.kde.org/projects/frameworks/kdelibs4support/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis framework provides code and utilities to ease the transition from\nkdelibs 4 to KDE Frameworks 5.  This includes CMake macros and C++\nclasses whose functionality has been replaced by code in CMake, Qt and\nother frameworks.\n\nCode should aim to port away from this framework eventually.  The API\ndocumentation of the classes in this framework and the notes at\n<http://community.kde.org/Frameworks/Porting_Notes> should help with\nthis.\n\nNote that some of the classes in this framework, especially\nKStandardDirs, may not work correctly unless any libraries and other\nsoftware using the KDELibs 4 Support framework are installed to the same\nlocation as KDELibs4Support, although it may be sufficient to set the\nKDEDIRS environment variable correctly.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kdelibs4support-4.98.0.tar.xz"
  }
}