{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qtwebsockets",
  "display_name": "QtWebSockets",
  "summary": "Qt implementation of WebSockets client and server.",
  "urls": {
    "homepage": "https://qt.gitorious.org/qtplayground/websockets",
    "vcs": "https://qt.gitorious.org/qtplayground/websockets"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "QWebSockets is a pure Qt implementation of WebSockets - both client and server. It is implemented as a Qt source code module (.pri file), that can easily be embedded into existing Qt projects. It has no other dependencies that Qt.",
  "authors": [
    "Kurt Pattyn <pattyn.kurt@gmail.com>"
  ],
  "platforms": [
    "Linux"
  ]
}
