{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qtwebsockets",
  "display_name": "QtWebSockets",
  "summary": "Qt implementation of WebSockets client and server.",
  "urls": {
    "homepage": "http://qt-project.org/wiki/QtWebSockets",
    "vcs": "https://qt.gitorious.org/qt/qtwebsockets"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "QWebSockets is a pure Qt implementation of WebSockets - both client and server. It is implemented as a Qt add-on module. It has no other dependencies that Qt.",
  "authors": [
    "Kurt Pattyn <pattyn.kurt@gmail.com>"
  ],
  "platforms": [
    "Linux",
    "OS X",
    "Windows",
    "Android",
    "iOS"
  ]
}
