{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "polkit-qt-1",
  "release_date": "2011-12-15",
  "version": "0.103.0",
  "summary": "Qt bindings for PolicyKit",
  "urls": {
    "homepage": "https://projects.kde.org/projects/kdesupport/polkit-qt-1",
    "vcs": "https://projects.kde.org/projects/kdesupport/polkit-qt-1/repository",
    "api_docs": "http://api.kde.org/kdesupport-api/polkit-qt-1-apidocs/",
    "download": "http://download.kde.org/stable/apps/KDE4.x/admin/",
    "announcement": "https://projects.kde.org/news/106"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Polkit-qt aims to make it easy for Qt developers to take advantage of\nPolicyKit API. It is a convenience wrapper around QAction and\nQAbstractButton that lets you integrate those two components easily\nwith PolicyKit.\n\n\n\n",
  "authors": [
    "Daniel Nicoletti <dantti85-pk@yahoo.com.br>",
    "Dario Freddi <drf54321@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/apps/KDE4.x/admin/polkit-qt-1-0.103.0.tar.bz2"
  },
  "topics": [
    "Bindings"
  ]
}
