{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "polkit-qt-1",
  "display_name": "Polkit-qt-1",
  "release_date": "2010-12-08",
  "version": "0.99.1",
  "summary": "Qt bindings for PolicyKit",
  "urls": {
    "homepage": "https://projects.kde.org/projects/kdesupport/polkit-qt-1",
    "vcs": "https://projects.kde.org/projects/kdesupport/polkit-qt-1/repository",
    "api_docs": "http://api.kde.org/kdesupport-api/polkit-qt-1-apidocs/",
    "download": "http://download.kde.org/stable/apps/KDE4.x/admin/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Polkit-qt aims to make it easy for Qt developers to take advantage of\nPolicyKit API. It is a convenience wrapper around QAction and\nQAbstractButton that lets you integrate those two components easily\nwith PolicyKit.\n\n\n\n",
  "authors": [
    "Daniel Nicoletti <dantti85-pk@yahoo.com.br>",
    "Dario Freddi <drf54321@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/apps/KDE4.x/admin/polkit-qt-1-0.99.1.tar.bz2",
    "openSUSE": {
      "11.4": {
        "package_name": "libpolkit-qt-1-1",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "polkit-qt-1-0.99.1-5.1.src.rpm"
      }
    }
  },
  "topics": [
    "Bindings"
  ]
}
