{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qwt",
  "release_date": "2013-05-30",
  "version": "6.1.0",
  "summary": "Widgets for Technical Applications",
  "urls": {
    "homepage": "http://qwt.sourceforge.net/",
    "vcs": "http://qwt.svn.sourceforge.net/viewvc/qwt/",
    "download": "http://sourceforge.net/projects/qwt/files/qwt/",
    "api_docs": "http://qwt.sourceforge.net/index.html"
  },
  "licenses": [
    "Qwt License 1.0"
  ],
  "description": "The Qwt library contains GUI Components and utility classes which are primarily useful for programs with a technical background. Beside a 2D plot widget it provides scales, sliders, dials, compasses, thermometers, wheels and knobs to control or display values, arrays, or ranges of type double.",
  "authors": [
    "Uwe Rathmann <rathmann@users.sourceforge.net>",
    "Josef Wilgen ( <= Qwt 0.2 )"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://sourceforge.net/projects/qwt/files/qwt/6.1.0/qwt-6.1.0.tar.bz2/download"
  },
  "topics": [
    "Widgets",
    "Graphics"
  ]
}
