{
  "schema_version": 1,
  "name": "qwt",
  "release_date": "1970-01-01",
  "version": "5.2.1",
  "summary": "Shared library for Qt Widgets",
  "urls": {
    "homepage": "http://qwt.sourceforge.net/"
  },
  "licenses": ["Qwt License 1.0"],
  "description": "This package contains the shared library to run Technical Applications\ndeveloped with/for Qwt.\n\n",
  "authors": ["Uwe Rathmann","Josef Wilgen ( <= Qwt 0.2 )"],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqwt5",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "qwt-5.2.1-1.2.src.rpm"
      }
    }
  }
}
