{
  "schema_version": 1,
  "name": "smoke",
  "release_date": "1970-01-01",
  "version": "4.6.0",
  "summary": "Bindings for KDE 4.x libraries",
  "urls": {
    "homepage": "(none)"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "",
  "authors": [],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libsmoke2",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdebindings4-4.6.0-3.1.src.rpm"
      }
    }
  }
}
