{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "libcommuni",
  "display_name": "Communi",
  "release_date": "2014-08-09",
  "version": "3.2.0",
  "summary": "IRC framework",
  "urls": {
    "homepage": "http://communi.github.io",
    "api_docs": "http://communi.github.io/doc/",
    "vcs": "https://github.com/communi/libcommuni",
    "download": "https://github.com/communi/libcommuni/releases"
  },
  "licenses": [
    "BSD"
  ],
  "description": "Communi is a cross-platform IRC framework written with Qt and C++.",
  "authors": [
    "J-P Nurmi <jpnurmi@gmail.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "packages": {
    "source": "https://github.com/communi/libcommuni/archive/v3.2.0.tar.gz"
  },
  "topics": [
    "Communication"
  ]
}
