{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "quickcross",
  "display_name": "Quick Cross",
  "summary": "QML Cross Platform Utility Library",
  "urls": {
    "homepage": "https://github.com/benlau/quickcross",
    "vcs": "https://github.com/benlau/quickcross",
    "download": "https://github.com/benlau/quickcross/releases"
  },
  "licenses": [
    "Apache-2.0"
  ],
  "description": "\nQuickCross is a collection of helper utility for writing cross platform QML application. It will also provide QML wrapper for various C++ classes.\n\n",
  "authors": [
    "Ben Lau"
  ],
  "platforms": [
    "Any"
  ],
  "maturity": "stable ",
  "release_date": "2016-01-07",
  "version": "1.0.1",
  "packages": {
    "source": "https://github.com/benlau/quickcross/archive/v1.0.1.zip"
  }
}
