{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kxmlgui",
  "display_name": "KXMLGUI",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "Framework for managing menu and toolbar actions",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kxmlgui",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/kxmlgui/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KXMLGUI provides a framework for managing menu and toolbar actions in an\nabstract way. The actions are configured through a XML description and hooks\nin the application code. The framework supports merging of multiple\ndescription for example for integrating actions from plugins.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/kxmlgui-5.3.0.tar.xz"
  },
  "group": "kde-frameworks"
}