{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kxmlgui",
  "display_name": "libkxmlgui",
  "summary": "Framework for managing menu and toolbar actions",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kxmlgui",
    "vcs": "https://projects.kde.org/projects/frameworks/kxmlgui/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nlibkxmlgui provides a framework for managing menu and toolbar actions in an\nabstract way. The actions are configured through a XML description and hooks\nin the application code. The framework supports merging of multiple\ndescription for example for integrating actions from plugins.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
