{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kxmlgui",
  "display_name": "libkxmlgui",
  "summary": "Framework for managing menu and toolbar actions",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kxmlgui",
    "vcs": "https://projects.kde.org/projects/frameworks/kxmlgui/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nlibkxmlgui provides a framework for managing menu and toolbar actions in an\nabstract way. The actions are configured through a XML description and hooks\nin the application code. The framework supports merging of multiple\ndescription for example for integrating actions from plugins.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kxmlgui-4.97.0.tar.xz"
  }
}