{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "ki18n",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Translation framework based on gettext",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier2/ki18n",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KI18n allows localization of applications for all cases. It is based on gettext.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
