{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qdbf",
  "display_name": "QDbf",
  "summary": "Library for handling DBF files",
  "urls": {
    "homepage": "https://github.com/IvanPinezhaninov/QDbf/",
    "vcs": "https://github.com/IvanPinezhaninov/QDbf/"
  },
  "licenses": [
    "LGPLv3.0+"
  ],
  "description": "A library for reading and writing xBase database files",
  "authors": [
    "ivan.pinezhaninov@gmail.com"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "topics": [
    "Data"
  ]
}
