{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "syndication",
  "display_name": "Syndication",
  "release_date": "2020-03-15",
  "version": "5.68.0",
  "summary": "An RSS/Atom parser library",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/syndication/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.68/",
    "vcs": "https://projects.kde.org/projects/frameworks/syndication/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "RSS (0.9/1.0, 0.91..2.0) and Atom (0.3 and 1.0) feeds are supported.\nsyndication offers a unified, format-agnostic view on the parsed feed, \nso that the using application does not need to distinguish between feed\nformats.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.68/syndication-5.68.0.tar.xz"
  },
  "group": "kde-frameworks"
}