{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "attica",
  "display_name": "Attica",
  "summary": "Open Collaboration Service client library",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/attica",
    "vcs": "https://projects.kde.org/projects/frameworks/attica/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nAttica is a Qt library that implements the Open Collaboration Services API version 1.6.\nThe REST API is defined here:\nhttp://freedesktop.org/wiki/Specifications/open-collaboration-services-draft/\n\nIt grants easy access to the services such as querying information about persons and contents.\nThe library is used in KNewStuff3 as content provider.\nIn order to integrate with KDE's Plasma Desktop, a platform plugin exists in kdebase.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
