{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kio",
  "display_name": "KIO",
  "summary": "Network transparent access to files and data",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kio",
    "vcs": "https://projects.kde.org/projects/frameworks/kio/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.1.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis framework implements almost all the file management functions you\nwill ever need. In fact, the KDE file manager (Dolphin) and the KDE\nfile dialog also uses this to provide its network-enabled file management.\n\nIt supports accessing files locally as well as via HTTP and FTP out of the\nbox and can be extended by plugins to support other protocols as well. There\nis a variety of plugins available, e.g. to support access via SSH.\n\nThe framework can also be used to bridge a native protocol to a file-based\ninterface. This makes the data accessible in all applications using the KDE\nfile dialog or any other KIO enabled infrastructure.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-08-07",
  "version": "5.1.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.1.0/kio-5.1.0.tar.xz"
  }
}