{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdelibs",
  "release_date": "2011-01-26",
  "version": "4.6.0",
  "summary": "KDE Development Platform",
  "urls": {
    "homepage": "http://techbase.kde.org",
    "api_docs": "http://api.kde.org/4.6-api/kdelibs-apidocs/",
    "tutorial": "http://techbase.kde.org/Development/Tutorials",
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "The KDE Development Platform provides a powerful framework for writing desktop applications and more. Among other things, the KDE libraries provide standard user interface elements, handling of configuration data, site-independent access to standard resources, network transparent input and output, embedding of application components, multimedia and hardware interaction, semantic information and tagging, advanced thread handling, and a framework for graphical desktop widgets.",
  "authors": ["The KDE Team <kde@kde.org>"],
  "maturity": "stable",
  "platforms": [ "Linux", "Windows", "MacOS" ],
  "packages": {
    "source": "http://download.kde.org/stable/4.7.1/src/kdelibs-4.7.1.tar.bz2",
    "openSUSE": {
      "11.4": {
        "package_name": "libkde4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdelibs4-4.6.0-6.11.1.src.rpm"
      }
    }
  }
}
