{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcrash",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Crash handling functions",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier2/kcrash",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCrash allows you to set a crash handler in case your application crashes. It allows, for example, to show a crash report dialog, to call emergency save routines, and to auto-restart the application.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
