{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcrash",
  "display_name": "KCrash",
  "release_date": "2015-02-14",
  "version": "5.7.0",
  "summary": "Graceful handling of application crashes",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcrash",
    "download": "http://download.kde.org/stable/frameworks/5.7/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcrash/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCrash provides support for intercepting and handling application crashes.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.7/kcrash-5.7.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Development"
  ]
}
