{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcrash",
  "display_name": "KCrash",
  "summary": "Graceful handling of application crashes",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcrash",
    "vcs": "https://projects.kde.org/projects/frameworks/kcrash/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCrash provides support for intercepting and handling application crashes.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
