{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcrash",
  "display_name": "KCrash",
  "summary": "Gracefull handling of application crashes",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcrash",
    "vcs": "https://projects.kde.org/projects/frameworks/kcrash/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCrash provides support for intercepting and handling application crashes.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kcrash-4.97.0.tar.xz"
  },
  "topics": [
    "Development"
  ]
}
