{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcrash",
  "display_name": "KCrash",
  "release_date": "2020-06-13",
  "version": "5.71.0",
  "summary": "Support for application crash analysis and bug report from apps",
  "topics": [
    "Development"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcrash/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.71/",
    "vcs": "https://projects.kde.org/projects/frameworks/kcrash/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCrash provides support for intercepting and handling application crashes.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.71/kcrash-5.71.0.tar.xz"
  },
  "group": "kde-frameworks"
}