{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "neiasound",
  "display_name": "neiasound",
  "summary": "OpenAl wrapper for Qt apps and games",
  "urls": {
    "homepage": "https://github.com/lucaspcamargo/neiasound",
    "vcs": "https://github.com/lucaspcamargo/neiasound"
  },
  "licenses": [
    "BSD 2-clause"
  ],
  "description": "\nneiasound is a Qt-style OpenAL wrapper for games. Not yet complete but already very useful. It is a clean, convenient api that can be plugged directly into your main loop. It comes with a (very primitive) .wav file reader, and includes stb_vorbis directly in the source tree. Also supports libsndfile.\n\nThere is also support for streaming dynamic playlists with intros and seamless looping.\n\n",
  "authors": [
    "Lucas Pires Camargo <camargo@lisha.ufsc.br>"
  ],
  "platforms": [
    "Cross-platform"
  ],
  "group": "kde-frameworks"
}
