{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qsint",
  "display_name": "QSint",
  "summary": "Open source Qt Widgets Collection",
  "urls": {
    "homepage": "http://qt-apps.org/content/show.php?content=162296",
    "vcs": "http://sourceforge.net/p/qsint/code"
  },
  "licenses": [
    "LGPL"
  ],
  "description": "QSint is an open source collection of Qt widgets which can be used while developing own Qt-based applications. Recent QSint version includes additional widgets and model-view-based 2d charts",
  "authors": [
    "Sintegrial Technologies"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "topics": [
    "Widgets"
  ]
}
