{
  "schema_version": 1,
  "name": "kdepimlibs4",
  "release_date": "1970-01-01",
  "version": "4.6.0",
  "summary": "KDE PIM Libraries",
  "urls": {
    "homepage": "http://www.kde.org"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "This package contains the basic libraries for KDE PIM applications.\n\n\n\n",
  "authors": ["The KDE Team <kde@kde.org>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libkdepimlibs4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdepimlibs4-4.6.0-4.7.1.src.rpm"
      }
    }
  }
}
