{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "jkqtplotter",
  "display_name": "JKQtPlotter",
  "version": "v2018.08",
  "release_date": "2018-08-19",
  "summary": "Plotting widget for Qt, including data management and LaTeX rendering",
  "urls": {
    "homepage": "https://github.com/jkriege2/JKQtPlotter/tree/v2018.08",
    "vcs": "https://github.com/jkriege2/JKQtPlotter",
    "api_docs": "https://github.com/jkriege2/JKQtPlotter",
    "download": "https://github.com/jkriege2/JKQtPlotter/releases/tag/v2018.08",
    "tutorial": "https://github.com/jkriege2/JKQtPlotter/tree/v2018.08/test/jkqtplotter_simpletest",
    "announcement": "",
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This is an extensive library of function/data plotter classes for Qt (>= 4.7, tested with Qt up to 5.11).",
  "maturity": "stable",
  "authors": [
    "Jan Krieger"
  ],
  "platforms": [
    "Linux",
    "Windos",
    "OS X"
  ],
  "packages": {
    "source": "https://github.com/jkriege2/JKQtPlotter/archive/v2018.08.tar.gz"
  },
  "topics": [
    "Graphics"
  ]
}
