{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "jkqtplotter",
  "display_name": "JKQtPlotter",
  "version": "master",
  "release_date": "2018-12-28",
  "summary": "Plotting widget for Qt, including data management and LaTeX rendering",
  "urls": {
    "homepage": "https://github.com/jkriege2/JKQtPlotter",
    "vcs": "https://github.com/jkriege2/JKQtPlotter",
    "api_docs": "https://github.com/jkriege2/JKQtPlotter",
    "download": "https://github.com/jkriege2/JKQtPlotter",
    "tutorial": "https://github.com/jkriege2/JKQtPlotter",
    "announcement": "",
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This is an extensive library of function/data plotter classes for Qt (>= 4.7, tested with Qt up to 5.11).",
  "maturity": "stable",
  "authors": [
    "Jan Krieger"
  ],
  "platforms": [
    "Linux",
    "Windos",
    "OS X"
  ],
  "packages": {
    "source": "https://github.com/jkriege2/JKQtPlotter/archive/master.zip"
  },
  "topics": [
    "Graphics"
  ]
}
