{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "jkqtplotter",
  "display_name": "JKQtPlotter",
  "version": "master",
  "release_date": "2020-06-28",
  "summary": "Plotting widget for Qt, including data management and LaTeX rendering",
  "urls": {
    "homepage": "https://github.com/jkriege2/JKQtPlotter",
    "vcs": "https://github.com/jkriege2/JKQtPlotter",
    "api_docs": "http://jkriege2.github.io/JKQtPlotter/index.html",
    "tutorial": "http://jkriege2.github.io/JKQtPlotter/example_tutorial_projects.html"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "an extensive Qt5 Plotter framework (including a feature-richt plotter widget, a speed-optimized, but limited variant and a LaTeX equation renderer!), written fully in C/C++ and without external dependencies.",
  "maturity": "development",
  "authors": [
    "Jan Krieger <jan@jkrieger.de>"
  ],
  "platforms": [
    "Linux",
    "Windos",
    "OS X"
  ],
  "packages": {
    "source": "https://github.com/jkriege2/JKQtPlotter/archive/master.zip"
  },
  "topics": [
    "Graphics"
  ]
}
