{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "marble",
  "release_date": "2013-10-01",
  "version": "1.6.1",
  "summary": "Marble Virtual Globe",
  "urls": {
    "homepage": "http://marble.kde.org",
    "api_docs": "http://api.kde.org/4.11-api/kdeedu-apidocs/marble/html/",
    "tutorial": "http://techbase.kde.org/Projects/Marble/MarbleCPlusPlus",
    "vcs": "https://projects.kde.org/projects/kde/kdeedu/marble",
    "download": "http://download.kde.org/stable/",
    "announcement": "http://kde.org/announcements/announce-4.11.1.php"
  },
  "licenses": [
    "LGPLv2.1"
  ],
  "description": "Marble is a virtual globe and world atlas — your swiss army knife for maps. At its heart, a software library written in C++ (plus bindings for Qt Quick and Python) allows for an easy integration in other projects.",
  "authors": [
    "The KDE Team <kde@kde.org>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "MacOS",
    "Maemo",
    "MeeGo"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/4.11.1/src/marble-4.11.1.tar.xz"
  },
  "topics": [
    "Widgets"
  ]
}
