{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "karchive",
  "display_name": "KArchive",
  "summary": "Reading, creating, and manipulating file archives",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/karchive",
    "vcs": "https://projects.kde.org/projects/frameworks/karchive/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KArchive provides classes for easy reading, creation and manipulation of\n\"archive\" formats like ZIP and TAR.\n\nIf also provides transparent compression and decompression of data, like the\nGZip format, via a subclass of QIODevice.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/karchive-4.97.0.tar.xz"
  }
}