{
  "schema_version": 1,
  "name": "karchive",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "KArchive offers easy packing and unpacking of files",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier1/karchive",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KArchive comes with support for a number of popular packing codecs, such as Tar, GZip, Zip, 7z and xz and offers a self-contained and easy to use library for archiving files.",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
