{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "karchive",
  "display_name": "KArchive",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "Reading, creating, and manipulating file archives",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/karchive",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/karchive/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KArchive provides classes for easy reading, creation and manipulation of\n\"archive\" formats like ZIP and TAR.\n\nIf also provides transparent compression and decompression of data, like the\nGZip format, via a subclass of QIODevice.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/karchive-5.3.0.tar.xz"
  },
  "group": "kde-frameworks"
}