{
  "schema_version": 1,
  "name": "qt4pas",
  "release_date": "1970-01-01",
  "version": "2.1",
  "summary": "Shared library for qt4pas",
  "urls": {
    "homepage": "http://users.telenet.be/Jan.Van.hijfte/qtforfpc/fpcqt4.html"
  },
  "licenses": ["GPL"],
  "description": "Provide a Qt4 binding for FreePascal that may be of use\nto provide the Lazarus LCL library with a Qt interface.\n\nThis package contains the shared library for package qt4pas.\n",
  "authors": [],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libQt4Pas5",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "qt4pas-devel-2.1-0.pm.2.1.src.rpm"
      }
    }
  }
}
