{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kservice",
  "display_name": "KService",
  "summary": "Plugin framework for desktop services",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kservice",
    "vcs": "https://projects.kde.org/projects/frameworks/kservice/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KService provides a plugin framework for handling desktop services. Services can\nbe applications or libraries. They can be bound to MIME types or handled by\napplication specific code.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kservice-4.98.0.tar.xz"
  }
}