{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kservice",
  "display_name": "KService",
  "summary": "Plugin framework for desktop services",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kservice",
    "vcs": "https://projects.kde.org/projects/frameworks/kservice/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKService provides a plugin framework for handling desktop services. Services can\nbe applications or libraries. They can be bound to MIME types or handled by\napplication specific code.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
