{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kfilemetadata",
  "display_name": "KFileMetaData",
  "summary": "A file metadata and text extraction library",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kfilemetadata/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kfilemetadata/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KFileMetaData provides a simple library for extracting the text and metadata\nfrom a number of different files. This library is typically used by file\nindexers to retreive the metadata. This library can also be used by applications to write metadata.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Data"
  ]
}
