{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kfilemetadata",
  "display_name": "KFileMetaData",
  "release_date": "2019-08-10",
  "version": "5.61.0",
  "summary": "A file metadata and text extraction library",
  "topics": [
    "Data"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kfilemetadata/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.61/",
    "vcs": "https://projects.kde.org/projects/frameworks/kfilemetadata/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KFileMetaData provides a simple library for extracting the text and metadata\nfrom a number of different files. This library is typically used by file\nindexers to retreive the metadata. This library can also be used by applications to write metadata.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.61/kfilemetadata-5.61.0.tar.xz"
  },
  "group": "kde-frameworks"
}