{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdoctools",
  "display_name": "KDocTools",
  "summary": "Documentation generation from docbook",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdoctools/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kdoctools/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Provides tools to generate documentation in various format from DocBook files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
