{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdoctools",
  "display_name": "KDocTools",
  "summary": "Create documentation from DocBook",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdoctools",
    "vcs": "https://projects.kde.org/projects/frameworks/kdoctools/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-docbook",
    "download": "http://download.kde.org/stable/frameworks/5.1.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Provides tools to generate documentation in various format from DocBook files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-08-07",
  "version": "5.1.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.1.0/kdoctools-5.1.0.tar.xz"
  }
}