{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdoctools",
  "display_name": "KDocTools",
  "release_date": "2016-09-10",
  "version": "5.26.0",
  "summary": "Documentation generation from docbook",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdoctools/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.26/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdoctools/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Provides tools to generate documentation in various format from DocBook files.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.26/kdoctools-5.26.0.tar.xz"
  },
  "group": "kde-frameworks"
}