{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdoctools",
  "display_name": "KDocTools",
  "summary": "Create documentation from DocBook",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdoctools",
    "vcs": "https://projects.kde.org/projects/frameworks/kdoctools/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-docbook",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Provides tools to generate documentation in various format from DocBook files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kdoctools-4.97.0.tar.xz"
  },
  "topics": [
    "Development",
    "Text"
  ]
}
