{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kemoticons",
  "display_name": "KEmoticons",
  "release_date": "2014-09-12",
  "version": "5.2.0",
  "summary": "Convert text emoticons to graphical emoticons",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kemoticons",
    "download": "http://download.kde.org/stable/frameworks/5.2.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/kemoticons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKEmoticons converts emoticons from text to a graphical representation with\nimages in HTML. It supports setting different themes for emoticons coming\nfrom different providers.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.2.0/kemoticons-5.2.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Artwork"
  ]
}
