{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kemoticons",
  "display_name": "KEmoticons",
  "summary": "Convert text emoticons to graphical emoticons",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kemoticons",
    "vcs": "https://projects.kde.org/projects/frameworks/kemoticons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKEmoticons converts emoticons from text to a graphical representation with\nimages in HTML. It supports setting different themes for emoticons coming\nfrom different providers.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kemoticons-4.98.0.tar.xz"
  }
}