{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kemoticons",
  "display_name": "KEmoticons",
  "summary": "Support for emoticons and emoticons themes",
  "topics": [
    "Artwork"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kemoticons/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kemoticons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KEmoticons converts emoticons from text to a graphical representation with\nimages in HTML. It supports setting different themes for emoticons coming\nfrom different providers.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
