{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "echonest",
  "release_date": "2011-05-24",
  "version": "1.1.8",
  "summary": "Qt library for communicating with The Echo Nest",
  "urls": {
    "homepage": "https://projects.kde.org/libechonest",
    "api_docs": "http://pwsp.cleinias.com/libechonest_api/",
    "vcs": "https://projects.kde.org/projects/playground/libs/libechonest/repository"
  },
  "licenses": ["LGPL"],
  "description": "The Echo Nest is a music intelligence platform, which provides APIs to retrieve a wide variety of context information about music. libechonest currently supports almost all of the features of the Echo Nest API, including all the API functions.\n",
  "authors": [ "Leo Franchi <lfranchi@kde.org>" ],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "source": "http://files.lfranchi.com/libechonest-1.1.8.tar.bz2",
    "openSUSE": {
      "11.4": {
        "package_name": "libechonest1_1",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libechonest-1.1.8-1.1.src.rpm"
      }
    }
  }
}
