{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "qqc2-desktop-style",
  "display_name": "QQC2StyleBridge",
  "summary": "QtQuickControls 2 style that integrates with the desktop",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/qqc2-desktop-style/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/qqc2-desktop-style/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": null,
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
