{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qqc2-desktop-style",
  "display_name": "QQC2StyleBridge",
  "release_date": "2017-10-14",
  "version": "5.39.0",
  "summary": "QtQuickControls 2 style that integrates with the desktop",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/qqc2-desktop-style/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.39/",
    "vcs": "https://projects.kde.org/projects/frameworks/qqc2-desktop-style/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.39/qqc2-desktop-style-5.39.0.tar.xz"
  },
  "group": "kde-frameworks"
}