{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdewebkit",
  "display_name": "KDE WebKit",
  "summary": "Integration of the HTML rendering engine WebKit",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdewebkit",
    "vcs": "https://projects.kde.org/projects/frameworks/kdewebkit/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides KDE integration of the QtWebKit library. If you are\nusing QtWebKit in your KDE application, you are encouraged to use this layer\ninstead of using the QtWebKit classes directly.\n\nIn particular, you should use KWebView in place of QWebView, KGraphicsWebView\nin place of QGraphicsWebView and KWebPage in place of QWebPage.  See the\ndocumentation for those classes for more information.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kdewebkit-4.98.0.tar.xz"
  },
  "topics": [
    "Web"
  ]
}
