{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdewebkit",
  "display_name": "KDE WebKit",
  "summary": "Integration of the HTML rendering engine WebKit",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdewebkit",
    "vcs": "https://projects.kde.org/projects/frameworks/kdewebkit/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nThis library provides KDE integration of the QtWebKit library. If you are\nusing QtWebKit in your KDE application, you are encouraged to use this layer\ninstead of using the QtWebKit classes directly.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
