{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kxmlrpcclient",
  "display_name": "KXmlRpcClient",
  "summary": "XML-RPC client",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kxmlrpcclient",
    "vcs": "https://projects.kde.org/projects/frameworks/kxmlrpcclient/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library contains simple XML-RPC Client support. It is a complete\nclient and is quite easy to use. Only one interface is exposed to the\nworld, kxmlrpcclient/client.h and of that interface, you only need to\nuse 3 methods: setUrl, setUserAgent and call.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
