{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutereport",
  "version": "1.0rc1",
  "release_date": "2014-5-25",
  "summary": "Report solution",
  "urls": {
    "homepage": "http://cute-report.com/",
    "vcs": "",
    "download": "http://cute-report.com/download"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "CuteReport is a report solution. It is based on Qt4 framework and can be integrated into any Qt application. It has a template designer with form designer, page editor, dataset editor, and other modules. The functionality of CuteReport designer and the CuteReport library can be extended by writing custom plugins.",
  "maturity": "rc",
  "authors": [
    "Alexander Mikhalov <alexander.mikhalov@gmail.com>"
  ],
  "platforms": [
    "Linux", "Windows"
  ],
  "packages": {
    "source": "http://sourceforge.net/projects/qreport/files/cutereport-1.0rc1.tar.gz/download",
    "windows": "http://sourceforge.net/projects/qreport/files/CuteReport_1.0rc1.exe/download",
    "ubuntu": "http://sourceforge.net/projects/qreport/files/cutereport_1.0rc1_amd64.deb/download"
  }
}
