{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "CuteReport",
  "version": "1.0",
  "release_date": "2015-05-04",
  "summary": "Report solution",
  "urls": {
    "homepage": "http://cute-report.com/",
    "vcs": "",
    "download": "http://cute-report.com/download"
  },
  "licenses": [
    "GPLv3+", "Commercial"
  ],
  "description": "CuteReport is a report solution. It is based on Qt4 framework and can be integrated into any Qt application. It has a template designer with form designer, page editor, dataset editor, and other modules. The functionality of CuteReport designer and the CuteReport library can be extended by writing custom plugins.",
  "maturity": "stable",
  "authors": [
    "Alexander Mikhalov <alexander.mikhalov@gmail.com>"
  ],
  "platforms": [
    "Linux", "Windows"
  ],
  "packages": {
    "source": "http://cute-report.com/en/download/68",
    "windows": "http://cute-report.com/en/download/69",
    "ubuntu": "http://cute-report.com/en/download/66"
  }
}
