{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutereport",
  "display_name": "CuteReport",
  "version": "1.2,
  "release_date": "2016-01-17",
  "summary": "Report solution",
  "urls": {
    "homepage": "http://cute-report.com/",
    "vcs": "",
    "download": "http://cute-report.com/download"
  },
  "licenses": [
    "GPLv3+", "Commercial"
  ],
  "description": "CuteReport is a report solution. It is based on Qt framework and can be integrated into any Qt application. It has a template designer with form designer, page editor, dataset editor, and other modules. The functionality of CuteReport designer and the CuteReport library can be extended by writing custom plugins.",
  "maturity": "stable",
  "authors": [
    "Alexander Mikhalov <alexander.mikhalov@gmail.com>"
  ],
  "platforms": [
    "Linux", "Windows", "Mac OS X"
  ],
  "packages": {
    "source": "http://cute-report.com/en/download/94",
    "windows": "http://cute-report.com/en/download/99",
    "ubuntu": "http://cute-report.com/en/download/102"
    "mac os x": "http://cute-report.com/en/download/88"
  }
}
