{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutereport",
  "display_name": "CuteReport",
  "version": "0.8",
  "release_date": "2013-10-03",
  "summary": "Report solution",
  "urls": {
    "homepage": "http://cute-report.com/",
    "vcs": "",
    "download": "http://cute-report.com/download"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "CuteReport is a report solution. It is based on Qt4 framework and can be integrated into any Qt application. It has a template designer with form designer, page editor, dataset editor, and other modules. The functionality of CuteReport designer and the CuteReport library can be extended by writing custom plugins.",
  "maturity": "beta",
  "authors": [
    "Alexander Mikhalov <alexander.mikhalov@gmail.com>"
  ],
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://cute-report.com/component/jdownloads/finish/6/13?Itemid=0"
  },
  "topics": [
    "Printing"
  ]
}
