{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutereport",
  "display_name": "CuteReport",
  "version": "1.2",
  "release_date": "2016-01-17",
  "summary": "Report solution",
  "urls": {
    "homepage": "http://cute-report.com/",
    "vcs": "",
    "download": "https://cute-report.com/en/download",
    "announcement": "https://cute-report.com/en/article/32",
    "api_docs": "https://cute-report.com/en/article/documentation",
    "mailing_list": "cutereport@gmail.com"
  },
  "licenses": [
    "GPLv3+", "Commercial"
  ],
  "description": "CuteReport is an easy, powerful and extendable report solution. It is based on Qt framework and can be integrated into any Qt application. \n\nGenerally CuteReport consists of two parts: core library and template designer. Both are totally modular and theirs functionality can be simply extended by writing additional modules. It's totally abstract of used data and can use as storage: file system, database, version control systems, etc. The project's goal is to provide powerful, but yet simple to use for inexperienced user and report designers, reporting system.",
  "maturity": "stable",
  "authors": [
    "Alexander Mikhalov <alexander.mikhalov@gmail.com>"
  ],
  "platforms": [
    "Linux", "Windows", "OS X"
  ],
  "packages": {
    "source": "https://cute-report.com/en/download/94",
    "windows": "https://cute-report.com/en/download/99",
    "ubuntu": "https://cute-report.com/en/download/102",
    "osx": "https://cute-report.com/en/download/88"
  }
}
