{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kjsembed",
  "display_name": "KJSEmbed",
  "release_date": "2014-10-07",
  "version": "5.3.0",
  "summary": "Binding Javascript object to QObjects",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kjsembed",
    "download": "http://download.kde.org/stable/frameworks/5.3.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/kjsembed/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KSJEmbed provides a method of binding JavaScript objects to QObjects,\nso you can script your applications.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.3.0/kjsembed-5.3.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Web",
    "Scripting"
  ]
}
