{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kjsembed",
  "display_name": "KJSEmbed",
  "summary": "Embedded JS",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kjsembed/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kjsembed/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KSJEmbed provides a method of binding JavaScript objects to QObjects,\nso you can script your applications.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Web",
    "Scripting"
  ]
}
