{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "qdjango",
  "display_name": "QDjango",
  "version": "0.4.0",
  "release_date": "2013-10-11",
  "summary": "ORM and HTTP request/response framework",
  "urls": {
    "homepage": "https://code.google.com/p/qdjango/"
  },
  "licenses": [
    "GPLv2.1+"
  ],
  "description": "Web framework written in C++ and built on top of the Qt library.",
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "packages": {
    "source": "https://qdjango.googlecode.com/files/qdjango-0.4.0.tar.gz"
  },
  "authors": [
    "Jeremy Lainé <jeremy.laine@m4x.org>",
    "Mathias Hasselmann <mathias@openismus.com>"
  ],
  "topics": [
    "Web"
  ]
}
