{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "baloo",
  "display_name": "Baloo",
  "summary": "Baloo is a file indexing and searching framework",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/baloo/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/baloo/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Baloo provides file searching and indexing. It does so by maintaining an index of the contents\nof your files.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
