{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "baloo",
  "display_name": "Baloo",
  "release_date": "2017-02-23",
  "version": "5.32.0",
  "summary": "Baloo is a file indexing and searching framework",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/baloo/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.32/",
    "vcs": "https://projects.kde.org/projects/frameworks/baloo/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "Baloo provides file searching and indexing. It does so by maintaining an index of the contents\nof your files.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.32/baloo-5.32.0.tar.xz"
  },
  "group": "kde-frameworks"
}