{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "bluez-qt",
  "display_name": "BluezQt",
  "summary": "Qt wrapper for BlueZ 5 DBus API",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/bluez-qt/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/bluez-qt/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nBluezQt is a library for communication with BlueZ system and session daemons.\n\n<ul>\n  <li>Manager class is used to communicate with system daemon - org.bluez</li>\n  <li>ObexManager class is used to communicate with session daemon - org.bluez.obex</li>\n</ul>\n\nAll method calls are asynchronous using PendingCall that helps tracking\nthe call progress and handle errors.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Communication"
  ]
}
