{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "mimetypes-qt4",
  "summary": "Backport of the Qt 5 mimetypes api to Qt 4",
  "urls": {
    "vcs": "git://gitorious.org/qtplayground/mimetypes"
  },
  "licenses": [
    "LGPLv2.1", "GPLv3"
  ],
  "description": "This library is a backport of the Qt 5 mimetypes api to Qt 4.",
  "authors": [
    "Luís Pereira <luis.artur.pereira@gmail.com>",
    "David Faure <david.faure@kdab.com>"
  ],
  "platforms": [
    "Linux", "Windows", "OS X"
  ]
}
