{
	"$schema": "http://inqlude.org/schema/release-manifest-v1#",
	"name": "Log4Qt",
	"release_date": "2016-05-03",
	"version": "1.2.0",
	"summary": "C++ port of the Log4j logging framework",
	"urls": {
		"homepage": "https://github.com/MEONMedical/Log4Qt",
		"vcs": "https://github.com/MEONMedical/Log4Qt.git",
		"download": "https://github.com/MEONMedical/Log4Qt/releases/latest",
		"custom": {
			"Wiki": "https://github.com/MEONMedical/Log4Qt/wiki/Log4Qt"
		}
	},
	"licenses": [
		"Apache-2.0"
	],
	"description": "Fork of the original log4qt project with some additional features.",
	"authors": [
		"Michael Filonenko <filonenko.mikhail@gmail.com>",
		"Andreas Bacher <andi.bacher@gmx.at>",
		"Johann Anhofer <johann.anhofer@gmail.com>"
	],
	"maturity": "stable",
	"platforms": [
		"Linux",
		"Windos",
		"OS X"
	],
	"packages": {
		"source": "https://github.com/MEONMedical/Log4Qt/archive/v1.2.0.tar.gz"
	}
}
