{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kconfig",
  "display_name": "KConfig",
  "summary": "Backend for storing application configuration",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kconfig",
    "vcs": "https://projects.kde.org/projects/frameworks/kconfig/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKConfig provides an advanced configuration system. It is made of two parts:\nKConfigCore and KConfigGui.\n\nKConfigCore provides access to the configuration files themselves. It features:\n\n- centralized definition: define your configuration in an XML file and use\n`kconfig_compiler` to generate classes to read and write configuration entries.\n\n- lock-down (kiosk) support.\n\nKConfigGui provides a way to hook widgets to the configuration so that they are\nautomatically initialized from the configuration and automatically propagate\ntheir changes to their respective configuration files.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
