{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "libtmdbqt",
  "summary": "Library for querying The Movie Database API (themoviedb.org)",
  "urls": {
    "homepage": "https://projects.kde.org/projects/playground/network/libtmdbqt",
    "vcs": "git clone git://anongit.kde.org/libtmdbqt"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library can retrieve information about movies from the Tmdb web service.

Features:
- Search a movie with a text query
- Get movie details (overview, runtime etc.)
- Get movie cast and crew information

Planned features:
- Searching and retrieving details for TV series
",
  "authors": [
    "David Faure <faure@kde.org>"
    "Vishesh Handa <me@vhanda.in>"
  ],
  "platforms": [ "Linux","Windows","MacOS" ]
}
