{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "libtmdbqt",
  "display_name": "TmdbQt",
  "summary": "Library for querying The Movie Database API (themoviedb.org)",
  "urls": {
    "homepage": "https://projects.kde.org/projects/playground/network/libtmdbqt",
    "vcs": "git clone git://anongit.kde.org/libtmdbqt"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library can retrieve information about movies from the Tmdb web service.\n\nFeatures:\n- Search a movie with a text query\n- Get movie details (overview, runtime etc.)\n- Get movie cast and crew information\n\nPlanned features:\n- Searching and retrieving details for TV series\n",
  "authors": [
    "David Faure <faure@kde.org>",
    "Vishesh Handa <me@vhanda.in>"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "MacOS"
  ],
  "topics": [
    "API",
    "Data"
  ]
}
