{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdreports",
  "version": "1.5.0",
  "summary": "Report generator",
  "urls": {
    "homepage": "http://www.kdab.com/kdab-products/kd-reports/",
    "api_docs": "http://docs.kdab.com/kdreports/1.5.0/",
    "vcs": "https://github.com/KDAB/KDReports"
  },
  "licenses": [
    "LGPLv2.1+",
    "Commercial"
  ],
  "description": "KD Reports generates printable and exportable reports from code and from XML descriptions.  Reports may contain text paragraphs, tables, headlines, charts, headers and footers, and more.",
  "authors": [
    "KDAB"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "topics": [
    "Printing"
  ]
}
