{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kholidays",
  "display_name": "KHolidays",
  "summary": "Holiday calculation library",
  "topics": [
    "Data"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kholidays/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kholidays/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This library provides a C++ API that determines holiday and other\nspecial events for a geographical region.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
