{
  "schema_version": 1,
  "name": "klfbackend-qt3",
  "release_date": "1970-01-01",
  "version": "3.2.2",
  "summary": "KLatexFormula backend library (Qt3)",
  "homepage": "http://klatexformula.sourceforge.net/",
  "licenses": ["GPLv2+"],
  "description": "A C++/Qt library to generate images (PNG, EPS, PDF, plus all Qt-supported image\nformats) from LaTeX equations.\n\nThis library implements the base functionality of KLatexFormula. This library\nis compiled for Qt 3.\n\nSee also packages klatexformula.\n",
  "authors": [],
  "maturity": "stable",
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libklfbackend3_2",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "klatexformula-3.2.2-3.2.src.rpm"
      }
    }
  }
}
