{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "ff7tk",
  "display_name": "FF7tk",
  "summary": "Toolkit for working with data from Final Fantasy 7",
  "urls": {
    "homepage": "http://forums.qhimm.com/index.php?topic=12938.msg184462",
    "vcs": "https://github.com/sithlord48/ff7tk/",
    "api_docs": "http://www.blackchocobo.com/ff7tk/index.html"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "Set of Gui and Data Object to make programing tools for Final Fantasy 7 easier.",
  "authors": [
    "Chris Rizzitello <sithlord48@gmail.com>",
    "Arzel Jérôme <myst6re@gmail.com>",
    "Vegeta_Ss4 <vegeta.ss4.dev@gmail.com>",
    "And others"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "MacOs",
    "Android"
  ],
  "topics": [
    "Data"
  ]
}
