{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "ff7tk",
  "summary": "Toolkit to work with data of Final Fantasy 7",
  "urls": {
    "homepage": "http://forums.qhimm.com/index.php?topic=12938.msg184462",
    "vcs": "http://sourceforge.net/p/blackchocobo/code/HEAD/tree/FF7tk/"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "FF7tk will eventually cover everything needed to work with files of Final Fantasy 7, from save data to model info.",
  "authors": [
    "Chris Rizzitello <sithlord48@gmail.com>"
  ],
  "platforms": [
    "Linux", "Windows"
  ]
}
