{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdesu",
  "display_name": "KDESU",
  "summary": "User interface for running shell commands with root privileges",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdesu",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesu/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDESU provides functionality for building GUI front ends for\n(password asking) console mode programs. For example, kdesu and\nkdessh use it to interface with su and ssh respectively.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kdesu-4.98.0.tar.xz"
  },
  "topics": [
    "Security",
    "Desktop"
  ]
}
