{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdesu",
  "display_name": "KDESU",
  "summary": "Integration with su for elevated privileges",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdesu/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesu/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDESU provides functionality for building GUI front ends for\n(password asking) console mode programs. For example, kdesu and\nkdessh use it to interface with su and ssh respectively.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Security",
    "Desktop"
  ]
}
