{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdesu",
  "display_name": "KDESU",
  "release_date": "2015-05-08",
  "version": "5.10.0",
  "summary": "User interface for running shell commands with root privileges",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdesu",
    "download": "http://download.kde.org/stable/frameworks/5.10/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesu/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDESU provides functionality for building GUI front ends for\n(password asking) console mode programs. For example, kdesu and\nkdessh use it to interface with su and ssh respectively.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.10/kdesu-5.10.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Security",
    "Desktop"
  ]
}
