{
  "schema_version": 1,
  "name": "qwtplot3d",
  "release_date": "2007-06-25",
  "version": "0.2.7",
  "summary": "3D plot widgets",
  "urls": {
    "homepage": "http://qwtplot3d.sourceforge.net/",
    "api_docs": "http://qwtplot3d.sourceforge.net/current/web/doxygen/hierarchy.html",
    "download": "http://sourceforge.net/projects/qwtplot3d/files/qwtplot3d/",
    "vcs": "http://qwtplot3d.svn.sourceforge.net/viewvc/qwtplot3d/"
  },
  "licenses": ["zlib"],
  "description": "QwtPlot3D is a Qt/OpenGL-based C++\nprogramming library. It provides a set of 3D plot widgets.",
  "authors": [ "Michael Bieber" ],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libqwtplot3d0",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "libqwtplot3d0-0.2.7-0.pm.9.1.src.rpm"
      }
    }
  }
}
