{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "libnm-qt",
  "release_date": "2013-09-14",
  "version": "0.9.0.1",
  "summary": "Qt wrapper for NetworkManager DBus API",
  "urls": {
    "homepage": "https://projects.kde.org/projects/extragear/libs/libnm-qt",
    "vcs": "https://projects.kde.org/projects/extragear/libs/libnm-qt/repository"
  },
  "licenses": [
    "LGPL"
  ],
  "description": "NetworkManager-qt (or libnm-qt) features a friendly Qt-style API for the NetworkManager interface.",
  "authors": [
    "Lamarque Souza <lamarque@kde.org>",
    "Lukáš Tinkl <ltinkl@redhat.com>",
    "Jan Grulich <jgrulich@redhat.com>"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "ftp://ftp.kde.org/pub/kde/unstable/networkmanager-qt/0.9.0.1/src/libnm-qt-0.9.0.1.tar.xz"
  },
  "topics": [
    "Communication",
    "Bindings"
  ]
}
