{
  "schema_version": 1,
  "name": "kde4",
  "release_date": "1970-01-01",
  "version": "4.6.0",
  "summary": "KDE Base Libraries",
  "urls": {
    "homepage": "http://www.kde.org"
  },
  "licenses": ["LGPLv2.1+"],
  "description": "This package contains the basic packages of the K Desktop Environment.\nIt contains the necessary libraries for the KDE desktop.\n\nThis package is absolutely necessary for using graphical KDE\napplications.\n\n\n\n",
  "authors": ["The KDE Team <kde@kde.org>"],
  "maturity": "stable",
  "platforms": [ "Linux" ],
  "packages": {
    "openSUSE": {
      "11.4": {
        "package_name": "libkde4",
        "repository": {
          "url": "http://download.opensuse.org/distribution/11.4/repo/oss/",
          "name": "openSUSE-11.4-Oss"
        },
        "source_rpm": "kdelibs4-4.6.0-6.11.1.src.rpm"
      }
    }
  }
}
