{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "cutetest",
  "display_name": "CuteTest",
  "summary": "Unit testing for Qt",
  "urls": {
    "homepage": "http://qt-project.org/forums/viewthread/14660/",
    "vcs": "https://bitbucket.org/mayastudios/cutetest/src",
    "contact": "http://mayastudios.com"
  },
  "licenses": [
    "LGPLv3+",
    "BSD-3-clause",
    "Apache-2.0"
  ],
  "description": "With CuteTest you can create unit tests and view their results. It is based on QTestLib but extends it with the following features: You can have multiple test suites (test classes) in a single project. Test suites are registered automatically. No need to manually build the list of test suites. CuteTest provides a public API to retrieve the results of a test run.",
  "authors": [
    "Maya Studios"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "topics": [
    "Development"
  ]
}
