{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "quickqanava",
  "release_date": "2015-09-29",
  "version": "0.0.4",
  "summary": "QuickQanava",
  "display_name": "QuickQanava is a C++/QML graph drawing library for Qt5",
  "urls": {
    "homepage": "http://www.qanava.org",
    "api_docs": "http://www.qanava.org/doc/index.html",
    "tutorial": "http://www.qanava.org/doc/index.html",
    "vcs": "https://github.com/cneben/quickqanava"
  },
  "licenses": [
    "GPLv3+"
  ],
  "description": "QuickQanava is a C++/QML graph drawing library for Qt5, it can draw medium size directed graph with advanced layout and node content",
  "authors": [
    "cneben <benoit@qanava.org>"
  ],
  "maturity": "alpha",
  "platforms": [
    "Linux",
    "Windows",
    "Android"
  ],
  "packages": {
	"source": "https://github.com/cneben/QuickQanava/archive/0.4.tar.gz"
  }  
}