{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "knewstuff",
  "display_name": "KNewStuff",
  "release_date": "2014-09-12",
  "version": "5.2.0",
  "summary": "Framework for downloading and sharing additional application data",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/knewstuff",
    "download": "http://download.kde.org/stable/frameworks/5.2.0/",
    "vcs": "https://projects.kde.org/projects/frameworks/knewstuff/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The KNewStuff library implements collaborative data sharing for\napplications. It uses libattica to support the Open Collaboration Services\nspecification.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.2.0/knewstuff-5.2.0.tar.xz"
  },
  "group": "kde-frameworks"
}