{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "knewstuff",
  "display_name": "KNewStuff",
  "summary": "Framework for downloading and sharing additional application data",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/knewstuff",
    "vcs": "https://projects.kde.org/projects/frameworks/knewstuff/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The KNewStuff library implements collaborative data sharing for\napplications. It uses libattica to support the Open Collaboration Services\nspecification.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/knewstuff-4.98.0.tar.xz"
  }
}