{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "knewstuff",
  "display_name": "KNewStuff",
  "summary": "Support for downloading application assets from the network",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/knewstuff/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/knewstuff/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "The KNewStuff library implements collaborative data sharing for\napplications. It uses libattica to support the Open Collaboration Services\nspecification.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "topics": [
    "Data",
    "Communication"
  ]
}
