{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kglobalaccel",
  "display_name": "KGlobalAccel",
  "summary": "Global desktop keyboard shortcuts",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kglobalaccel",
    "vcs": "https://projects.kde.org/projects/frameworks/kglobalaccel/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/stable/frameworks/5.0.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKGlobalAccel allows you to have global accelerators that are independent of\nthe focused window.  Unlike regular shortcuts, the application's window does not\nneed focus for them to be activated.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "stable",
  "release_date": "2014-07-07",
  "version": "5.0.0",
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.0.0/kglobalaccel-5.0.0.tar.xz"
  }
}