{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kunitconversion",
  "display_name": "KUnitConversion",
  "summary": "Converting physical units",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kunitconversion",
    "vcs": "https://projects.kde.org/projects/frameworks/kunitconversion/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKUnitConversion provides functions to convert values in different physical\nunits. It supports converting different prefixes (e.g. kilo, mega, giga) as\nwell as converting between different unit systems (e.g. liters, gallons). The\nfollowing areas are supported:\n\n* Acceleration\n* Angle\n* Area\n* Currency\n* Density\n* Energy\n* Force\n* Frequency\n* Fuel efficiency\n* Length\n* Mass\n* Power\n* Pressure\n* Temperature\n* Time\n* Velocity\n* Volume\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-04-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kunitconversion-4.97.0.tar.xz"
  }
}