{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kunitconversion",
  "display_name": "KUnitConversion",
  "release_date": "2020-11-14",
  "version": "5.76.0",
  "summary": "Support for unit conversion",
  "topics": [
    "Data"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kunitconversion/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.76/",
    "vcs": "https://projects.kde.org/projects/frameworks/kunitconversion/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KUnitConversion provides functions to convert values in different physical\nunits. It supports converting different prefixes (e.g. kilo, mega, giga) as\nwell as converting between different unit systems (e.g. liters, gallons). The\nfollowing areas are supported:\n\n* Acceleration\n* Angle\n* Area\n* Binary Data\n* Currency\n* Density\n* Electrical Current\n* Electrical Resistance\n* Energy\n* Force\n* Frequency\n* Fuel Efficiency\n* Length\n* Mass\n* Permeability\n* Power\n* Pressure\n* Temperature\n* Thermal Conductivity\n* Thermal Flux\n* Thermal Generation\n* Time\n* Velocity\n* Volume\n* Voltage",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.76/kunitconversion-5.76.0.tar.xz"
  },
  "group": "kde-frameworks"
}