{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kunitconversion",
  "version": "edge",
  "release_date": "2013-09-22",
  "summary": "Common functions to convert units",
  "urls": {
    "vcs": "https://projects.kde.org/projects/kde/kdelibs/repository/revisions/frameworks/show/tier3/kunitconversion",
    "homepage": "http://community.kde.org/Frameworks"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KUnitConversion allows to convert a wide range of units describing, for example: Velocity, Mass, Currency, Density, Energy, Force, Length, Power, Temperature, Time, Volume, Area, Angle, Frequency, Fuel efficiency, Pressure",
  "maturity": "edge",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://anongit.kde.org/kdelibs/kdelibs-latest.tar.gz"
  },
  "authors": [
    "The KDE Community"
  ]
}
