{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kcoreaddons",
  "display_name": "KCoreAddons",
  "summary": "Utilities for core application functionality and accessing the OS",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kcoreaddons",
    "vcs": "https://projects.kde.org/projects/frameworks/kcoreaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKCoreAddons provides classes built on top of QtCore to perform various tasks\nsuch as manipulating mime types, autosaving files, creating backup files,\ngenerating random sequences, performing text manipulations such as macro\nreplacement, accessing user information and many more.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kcoreaddons-4.97.0.tar.xz"
  },
  "topics": [
    "Text",
    "Data"
  ]
}
