{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kcoreaddons",
  "display_name": "KCoreAddons",
  "summary": "Addons to QtCore",
  "topics": [
    "Text",
    "Data"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kcoreaddons/html/index.html",
    "vcs": "https://projects.kde.org/projects/frameworks/kcoreaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "KCoreAddons provides classes built on top of QtCore to perform various tasks\nsuch as manipulating mime types, autosaving files, creating backup files,\ngenerating random sequences, performing text manipulations such as macro\nreplacement, accessing user information and many more.",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
