{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kbookmarks",
  "display_name": "KBookmarks",
  "summary": "Web browser bookmark management",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kbookmarks",
    "vcs": "https://projects.kde.org/projects/frameworks/kbookmarks/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.98.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKBookmarks lets you access and manipulate bookmarks stored using the\n[XBEL format][1].\n\n[1]: http://pyxml.sourceforge.net/topics/xbel/\n\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "beta",
  "release_date": "2014-04-01",
  "version": "4.98.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.98.0/kbookmarks-4.98.0.tar.xz"
  },
  "topics": [
    "Web"
  ]
}
