{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kbookmarks",
  "display_name": "KBookmarks",
  "release_date": "2015-02-14",
  "version": "5.7.0",
  "summary": "Web browser bookmark management",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kbookmarks",
    "download": "http://download.kde.org/stable/frameworks/5.7/",
    "vcs": "https://projects.kde.org/projects/frameworks/kbookmarks/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKBookmarks lets you access and manipulate bookmarks stored using the\n[XBEL format][1].\n\n[1]: http://pyxml.sourceforge.net/topics/xbel/\n\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.7/kbookmarks-5.7.0.tar.xz"
  },
  "group": "kde-frameworks",
  "topics": [
    "Web"
  ]
}
