{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdesignerplugin",
  "display_name": "KDesignerPlugin",
  "release_date": "2016-03-13",
  "version": "5.20.0",
  "summary": "Integration of Frameworks widgets in Qt Designer/Creator",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdesignerplugin/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.20/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdesignerplugin/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework provides plugins for Qt Designer that allow it to display\nthe widgets provided by various KDE frameworks, as well as a utility\n(kgendesignerplugin) that can be used to generate other such plugins\nfrom ini-style description files.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.20/kdesignerplugin-5.20.0.tar.xz"
  },
  "group": "kde-frameworks"
}