{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdeclarative",
  "display_name": "KDeclarative",
  "summary": "Integration of QML and KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdeclarative",
    "vcs": "https://projects.kde.org/projects/frameworks/kdeclarative/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel",
    "download": "http://download.kde.org/unstable/frameworks/4.97.0/"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDeclarative provides integration of QML and KDE work spaces.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks",
  "maturity": "alpha",
  "release_date": "2014-03-03",
  "version": "4.97.0",
  "packages": {
    "source": "http://download.kde.org/unstable/frameworks/4.97.0/kdeclarative-4.97.0.tar.xz"
  }
}