{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdeclarative",
  "display_name": "KDeclarative",
  "release_date": "2015-01-08",
  "version": "5.6.0",
  "summary": "Integration of QML and KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdeclarative",
    "download": "http://download.kde.org/stable/frameworks/5.6/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdeclarative/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDeclarative provides integration of QML and KDE work spaces.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.6/kdeclarative-5.6.0.tar.xz"
  },
  "group": "kde-frameworks"
}