{
  "$schema": "http://inqlude.org/schema/generic-manifest-v1#",
  "name": "kdeclarative",
  "display_name": "KDeclarative",
  "summary": "Integration of QML and KDE work spaces",
  "urls": {
    "homepage": "https://projects.kde.org/projects/frameworks/kdeclarative",
    "vcs": "https://projects.kde.org/projects/frameworks/kdeclarative/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "\nKDeclarative provides integration of QML and KDE work spaces.\n\n",
  "authors": [
    "The KDE Community"
  ],
  "platforms": [
    "Linux"
  ],
  "group": "kde-frameworks"
}
